{
  "xlsx": {
    "initial": [
      {
        "clause": "do section survey",
        "_row_num": 2
      }
    ],
    "survey": [
      {
        "clause": "if",
        "condition": "opendatakit.getPlatformInfo().container == \"Chrome\"",
        "_row_num": 2
      },
      {
        "type": "user_branch",
        "values_list": "test_forms",
        "display": {
          "text": "Choose a test form (there are many)"
        },
        "_row_num": 3
      },
      {
        "clause": "else",
        "_row_num": 4
      },
      {
        "type": "note",
        "display": {
          "text": "This is the default form.",
          "hint": "Set your url hash to #formPath=[relative path to form directory]/ to change forms."
        },
        "_row_num": 5
      },
      {
        "clause": "end if",
        "_row_num": 6
      },
      {
        "clause": "exit section",
        "_row_num": 7
      },
      {
        "branch_label": "geotagger",
        "_row_num": 8
      },
      {
        "url": "'?' + opendatakit.getHashString('../config/tables/geotagger/forms/geotagger/',null)",
        "type": "external_link",
        "display": {
          "text": "Open form"
        },
        "_row_num": 9
      },
      {
        "clause": "exit section",
        "_row_num": 10
      }
    ],
    "settings": [
      {
        "setting_name": "table_id",
        "value": "framework",
        "_row_num": 2
      },
      {
        "setting_name": "form_id",
        "value": "framework",
        "comments": "The unique form id.",
        "_row_num": 3
      },
      {
        "setting_name": "form_version",
        "value": 20130828,
        "comments": "The version of this form",
        "_row_num": 4
      },
      {
        "setting_name": "survey",
        "display": {
          "title": "Common Javascript Framework for simpledemo"
        },
        "comments": "The title of the 'survey' section (a.k.a. form title)",
        "showContents": false,
        "_row_num": 5
      }
    ],
    "choices": [
      {
        "choice_list_name": "test_forms",
        "data_value": "geotagger",
        "display": {
          "text": "Geotagger"
        },
        "_row_num": 2
      }
    ]
  },
  "specification": {
    "column_types": {
      "_screen_block": "function",
      "condition": "formula",
      "constraint": "formula",
      "required": "formula",
      "calculation": "formula",
      "auxillaryHash": "formula",
      "selectionArgs": "formula",
      "url": "formula",
      "uri": "formula",
      "callback": "formula(context)",
      "choice_filter": "formula(choice_item)",
      "templatePath": "requirejs_path",
      "image": "app_path_localized",
      "audio": "app_path_localized",
      "video": "app_path_localized"
    },
    "settings": {
      "table_id": {
        "setting_name": "table_id",
        "value": "framework",
        "_row_num": 2
      },
      "form_id": {
        "setting_name": "form_id",
        "value": "framework",
        "comments": "The unique form id.",
        "_row_num": 3
      },
      "form_version": {
        "setting_name": "form_version",
        "value": 20130828,
        "comments": "The version of this form",
        "_row_num": 4
      },
      "survey": {
        "setting_name": "survey",
        "display": {
          "title": "Common Javascript Framework for simpledemo"
        },
        "comments": "The title of the 'survey' section (a.k.a. form title)",
        "showContents": false,
        "_row_num": 5
      },
      "_locales": {
        "setting_name": "_locales",
        "_row_num": 5,
        "value": [
          {
            "display": {
              "text": "default"
            },
            "name": "default"
          }
        ]
      },
      "_default_locale": {
        "setting_name": "_default_locale",
        "_row_num": 5,
        "value": "default"
      },
      "initial": {
        "setting_name": "survey",
        "display": {
          "title": "Common Javascript Framework for simpledemo"
        },
        "comments": "The title of the 'survey' section (a.k.a. form title)",
        "showContents": false,
        "_row_num": 5
      }
    },
    "choices": {
      "test_forms": [
        {
          "choice_list_name": "test_forms",
          "data_value": "geotagger",
          "display": {
            "text": "Geotagger"
          },
          "_row_num": 2
        }
      ]
    },
    "queries": {},
    "calculates": {},
    "model": {},
    "section_names": [
      "initial",
      "survey"
    ],
    "sections": {
      "initial": {
        "section_name": "initial",
        "nested_sections": {
          "survey": true
        },
        "reachable_sections": {
          "survey": true
        },
        "prompts": [
          {
            "clause": "do section survey",
            "_row_num": 2,
            "__rowNum__": 1,
            "_token_type": "prompt",
            "_do_section_name": "survey",
            "_type": "_section",
            "promptIdx": 0,
            "display": {
              "title": "Common Javascript Framework for simpledemo"
            },
            "_branch_label_enclosing_screen": "survey/0"
          },
          {
            "_token_type": "prompt",
            "type": "contents",
            "_type": "contents",
            "_row_num": 3,
            "_branch_label_enclosing_screen": "initial/_screen3",
            "promptIdx": 1
          }
        ],
        "validation_tag_map": {
          "finalize": []
        },
        "operations": [
          {
            "clause": "do section survey",
            "_row_num": 2,
            "__rowNum__": 1,
            "_token_type": "do_section",
            "_do_section_name": "survey",
            "operationIdx": 0
          },
          {
            "_token_type": "exit_section",
            "clause": "exit section",
            "_row_num": 3,
            "operationIdx": 1
          },
          {
            "_row_num": 3,
            "_token_type": "begin_screen",
            "_screen_block": "function() {var activePromptIndicies = [];\nactivePromptIndicies.push(1);\n\nreturn activePromptIndicies;\n}\n",
            "screen": {
              "hideInBackHistory": true
            },
            "operationIdx": 2
          },
          {
            "_token_type": "resume",
            "clause": "resume",
            "_row_num": 3,
            "operationIdx": 3
          },
          {
            "_token_type": "validate",
            "clause": "validate finalize",
            "_sweep_name": "finalize",
            "_row_num": 3,
            "screen": {
              "hideInBackHistory": true
            },
            "operationIdx": 4
          },
          {
            "_token_type": "save_and_terminate",
            "clause": "save and terminate",
            "calculation": true,
            "_row_num": 3,
            "screen": {
              "hideInBackHistory": true
            },
            "operationIdx": 5
          },
          {
            "_token_type": "resume",
            "clause": "resume",
            "_row_num": 3,
            "operationIdx": 6
          }
        ],
        "branch_label_map": {
          "_contents": 2,
          "_screen3": 2,
          "_finalize": 4
        }
      },
      "survey": {
        "section_name": "survey",
        "nested_sections": {},
        "reachable_sections": {},
        "prompts": [
          {
            "type": "user_branch",
            "values_list": "test_forms",
            "display": {
              "text": "Choose a test form (there are many)"
            },
            "_row_num": 3,
            "__rowNum__": 2,
            "_token_type": "prompt",
            "_type": "user_branch",
            "_branch_label_enclosing_screen": "survey/_screen3",
            "promptIdx": 0
          },
          {
            "type": "note",
            "display": {
              "text": "This is the default form.",
              "hint": "Set your url hash to #formPath=[relative path to form directory]/ to change forms."
            },
            "_row_num": 5,
            "__rowNum__": 4,
            "_token_type": "prompt",
            "_type": "note",
            "_branch_label_enclosing_screen": "survey/_screen5",
            "promptIdx": 1
          },
          {
            "url": "'?' + opendatakit.getHashString('../config/tables/geotagger/forms/geotagger/',null)",
            "type": "external_link",
            "display": {
              "text": "Open form"
            },
            "_row_num": 9,
            "__rowNum__": 8,
            "_token_type": "prompt",
            "_type": "external_link",
            "_branch_label_enclosing_screen": "survey/_screen9",
            "promptIdx": 2
          },
          {
            "_token_type": "prompt",
            "type": "contents",
            "_type": "contents",
            "_row_num": 11,
            "_branch_label_enclosing_screen": "survey/_screen11",
            "promptIdx": 3
          }
        ],
        "validation_tag_map": {
          "finalize": []
        },
        "operations": [
          {
            "clause": "if",
            "condition": "opendatakit.getPlatformInfo().container == \"Chrome\"",
            "_row_num": 2,
            "__rowNum__": 1,
            "_token_type": "goto_label",
            "_branch_label": "_then2",
            "operationIdx": 0
          },
          {
            "clause": "else",
            "_token_type": "goto_label",
            "_branch_label": "_else4",
            "_row_num": 4,
            "operationIdx": 1
          },
          {
            "_row_num": 3,
            "_token_type": "begin_screen",
            "_screen_block": "function() {var activePromptIndicies = [];\nactivePromptIndicies.push(0);\n\nreturn activePromptIndicies;\n}\n",
            "operationIdx": 2
          },
          {
            "clause": "end if",
            "_token_type": "goto_label",
            "_branch_label": "_endif6",
            "_row_num": 6,
            "operationIdx": 3
          },
          {
            "_row_num": 5,
            "_token_type": "begin_screen",
            "_screen_block": "function() {var activePromptIndicies = [];\nactivePromptIndicies.push(1);\n\nreturn activePromptIndicies;\n}\n",
            "operationIdx": 4
          },
          {
            "clause": "exit section",
            "_row_num": 7,
            "__rowNum__": 6,
            "_token_type": "exit_section",
            "operationIdx": 5
          },
          {
            "_row_num": 9,
            "_token_type": "begin_screen",
            "_screen_block": "function() {var activePromptIndicies = [];\nactivePromptIndicies.push(2);\n\nreturn activePromptIndicies;\n}\n",
            "operationIdx": 6
          },
          {
            "clause": "exit section",
            "_row_num": 10,
            "__rowNum__": 9,
            "_token_type": "exit_section",
            "operationIdx": 7
          },
          {
            "_token_type": "exit_section",
            "clause": "exit section",
            "_row_num": 11,
            "operationIdx": 8
          },
          {
            "_row_num": 11,
            "_token_type": "begin_screen",
            "_screen_block": "function() {var activePromptIndicies = [];\nactivePromptIndicies.push(3);\n\nreturn activePromptIndicies;\n}\n",
            "screen": {
              "hideInBackHistory": true
            },
            "operationIdx": 9
          },
          {
            "_token_type": "resume",
            "clause": "resume",
            "_row_num": 11,
            "operationIdx": 10
          }
        ],
        "branch_label_map": {
          "_then2": 2,
          "_screen3": 2,
          "_else4": 4,
          "_screen5": 4,
          "_endif6": 5,
          "geotagger": 6,
          "_screen9": 6,
          "_contents": 9,
          "_screen11": 9
        }
      }
    },
    "dataTableModel": {},
    "properties": [
      {
        "_partition": "FormType",
        "_aspect": "default",
        "_key": "FormType.formType",
        "_type": "string",
        "_value": "SURVEY"
      },
      {
        "_partition": "SurveyUtil",
        "_aspect": "default",
        "_key": "SurveyUtil.formId",
        "_type": "string",
        "_value": "framework"
      },
      {
        "_partition": "Table",
        "_aspect": "default",
        "_key": "defaultViewType",
        "_type": "string",
        "_value": "SPREADSHEET"
      },
      {
        "_partition": "Table",
        "_aspect": "default",
        "_key": "displayName",
        "_type": "object",
        "_value": "\"Common Javascript Framework for simpledemo\""
      }
    ]
  }
}
