{
    "name": "chai"
  , "version": "1.8.1"
  , "description": "BDD/TDD assertion library for node.js and the browser. Test framework agnostic."
  , "license": "MIT"
  , "keywords": [
        "test"
      , "assertion"
      , "assert"
      , "testing"
      , "chai"
    ]
  , "main": "chai.js"
  , "ignore": [
        "build"
      , "components"
      , "lib"
      , "node_modules"
      , "support"
      , "test"
      , "index.js"
      , "Makefile"
      , ".*"
    ]
  , "dependencies": {}
  , "devDependencies": {}
}
