{
  "author": "Jake Luer <jake@alogicalparadox.com>",
  "name": "chai",
  "description": "BDD/TDD assertion library for node.js and the browser. Test framework agnostic.",
  "keywords": [ "test", "assertion", "assert", "testing", "chai" ],
  "homepage": "http://chaijs.com",
  "license": "MIT",
  "contributors": [
    "Jake Luer <jake@alogicalparadox.com>",
    "Domenic Denicola <domenic@domenicdenicola.com> (http://domenicdenicola.com)",
    "Veselin Todorov <hi@vesln.com>",
    "John Firebaugh <john.firebaugh@gmail.com>"
  ],
  "version": "1.8.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/chaijs/chai"
  },
  "bugs": {
    "url": "https://github.com/chaijs/chai/issues"
  },
  "main": "./index",
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "dependencies": {
      "assertion-error": "1.0.0"
    , "deep-eql": "0.1.3"
  },
  "devDependencies": {
      "component": "*"
    , "coveralls": "2.0.16"
    , "jscoverage": "0.3.7"
    , "karma": "canary"
    , "karma-mocha": "*"
    , "karma-sauce-launcher": "git://github.com/embarkmobile/karma-sauce-launcher.git#feature-passfail"
    , "mocha": "1.8.2"
    , "mocha-lcov-reporter": "0.0.1"
  }
}
