<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
        <link href="css/index.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="commonDefinitions.js"></script>
        <script type="text/javascript" src="libs/jquery-3.2.1.js"></script>
        <script type="text/javascript" src="libs/jquery-migrate-3.0.0.js"></script>
        <script type="text/javascript" src="../../system/libs/underscore.1.8.3.js"></script>
        <script type="text/javascript" src="../../system/js/odkCommon.js"></script>
        <script type="text/javascript" src="../../system/js/odkData.js"></script>
        <script type="text/javascript" src="../../system/tables/js/odkTables.js"></script>
        <script type="text/javascript" src="js/util.js"></script>
        <script type="text/javascript" src="js/renderers/viewport_styling.js"></script>
        <script type="text/javascript" src="js/renderers/choose_method.js"></script>
    </head>

    <body>
        <script>document.body.style.display = "none";</script>
        <div id="main">
            <h1 id="title"></h1>
            <button type ='reg' id='view_details'>View Authorization Details</button>
            <select id="choose_user" class="dropdown" display='none'>
            </select>
            <button type="reg" id='barcode'>Scan Barcode</button>
            <div id="enter_code" style='text-align: center'>
                <input id="code" style='margin: auto' style='font-size: 20px'></input>
            </div>
            <button id='search'></button>
            <p><span id="search_results"></span></p>
        </div>
        <script>
            $(display);
            $(setVirtualHeights);
            document.body.style.display = "block";
        </script>
    </body>
</html>
