<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
        <link href="css/index.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="commonDefinitions.js"></script>
        <script type="text/javascript" src="libs/jquery-3.2.1.js"></script>
        <script type="text/javascript" src="libs/jquery-migrate-3.0.0.js"></script>
        <script type="text/javascript" src="../../system/js/odkCommon.js"></script>
        <script type="text/javascript" src="../../system/js/odkData.js"></script>
        <script type="text/javascript" src="../../system/tables/js/odkTables.js"></script>
        <script type="text/javascript" src="js/renderers/viewport_styling.js"></script>
        <script type="text/javascript" src="js/renderers/index.js"></script>
    </head>

    <body>
        <script>document.body.style.display = "none";</script>
        <div id="main">
            <h1 id="title"></h1>
            <div id="wrapper"></div>
            <div id="logo"><img src="img/small_2025.jpg"></div>
        </div>
        <script>
            $(display);
            document.body.style.display = "block";
        </script>
    </body>
</html>
