<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
        <link href="css/index.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="commonDefinitions.js"></script>
        <script type="text/javascript" src="libs/jquery-3.2.1.js"></script>
        <script type="text/javascript" src="libs/jquery-migrate-3.0.0.js"></script>
        <script type="text/javascript" src="../../system/js/odkCommon.js"></script>
        <script type="text/javascript" src="../../system/js/odkData.js"></script>
        <script type="text/javascript" src="../../system/tables/js/odkTables.js"></script>
        <script type="text/javascript" src="js/util.js"></script>
        <script type="text/javascript" src="js/renderers/viewport_styling.js"></script>
        <script type="text/javascript" src="js/renderers/search.js"></script>
    </head>

    <body>
        <div id="main">
            <h1 id="title"></h1>
            <form>
                <select id="field"></select>
            </form>
            <form>
                <input type="text" id="value" placeholder="Enter a value for this field">
            </form>
            <button type="reg" id="search" onclick="search()">Search</button>
            <br>
            <p id="search_results"></p>
            <button type = 'reg' id='launch' style='display:none;' onclick='launch()'>
                View Matching Deliveries
            </button>
            <script>
                $(setVirtualHeights);
                $(start);
            </script>
        </div>
    </body>
</html>
