_element_key,_element_name,_element_type,_list_child_element_keys
CD4_count,CD4_count,integer,[]
CD4_count_image0,CD4_count_image0,mimeUri,"[""CD4_count_image0_uriFragment"",""CD4_count_image0_contentType""]"
CD4_count_image0_contentType,contentType,string,[]
CD4_count_image0_uriFragment,uriFragment,string,[]
CD4_percent,CD4_percent,integer,[]
CD4_percent_image0,CD4_percent_image0,mimeUri,"[""CD4_percent_image0_uriFragment"",""CD4_percent_image0_contentType""]"
CD4_percent_image0_contentType,contentType,string,[]
CD4_percent_image0_uriFragment,uriFragment,string,[]
CTZ_treatment_status,CTZ_treatment_status,string,[]
CTZ_treatment_status_image0,CTZ_treatment_status_image0,mimeUri,"[""CTZ_treatment_status_image0_uriFragment"",""CTZ_treatment_status_image0_contentType""]"
CTZ_treatment_status_image0_contentType,contentType,string,[]
CTZ_treatment_status_image0_uriFragment,uriFragment,string,[]
GSM_num,GSM_num,string,[]
GSM_num_image0,GSM_num_image0,mimeUri,"[""GSM_num_image0_uriFragment"",""GSM_num_image0_contentType""]"
GSM_num_image0_contentType,contentType,string,[]
GSM_num_image0_uriFragment,uriFragment,string,[]
INH_treatment_status,INH_treatment_status,string,[]
INH_treatment_status_image0,INH_treatment_status_image0,mimeUri,"[""INH_treatment_status_image0_uriFragment"",""INH_treatment_status_image0_contentType""]"
INH_treatment_status_image0_contentType,contentType,string,[]
INH_treatment_status_image0_uriFragment,uriFragment,string,[]
Name_HU_transferred_to,Name_HU_transferred_to,string,[]
Name_HU_transferred_to_image0,Name_HU_transferred_to_image0,mimeUri,"[""Name_HU_transferred_to_image0_uriFragment"",""Name_HU_transferred_to_image0_contentType""]"
Name_HU_transferred_to_image0_contentType,contentType,string,[]
Name_HU_transferred_to_image0_uriFragment,uriFragment,string,[]
TB_treatment_status,TB_treatment_status,string,[]
TB_treatment_status_image0,TB_treatment_status_image0,mimeUri,"[""TB_treatment_status_image0_uriFragment"",""TB_treatment_status_image0_contentType""]"
TB_treatment_status_image0_contentType,contentType,string,[]
TB_treatment_status_image0_uriFragment,uriFragment,string,[]
WHO_stage,WHO_stage,string,[]
WHO_stage_image0,WHO_stage_image0,mimeUri,"[""WHO_stage_image0_uriFragment"",""WHO_stage_image0_contentType""]"
WHO_stage_image0_contentType,contentType,string,[]
WHO_stage_image0_uriFragment,uriFragment,string,[]
date_next_visit,date_next_visit,string,[]
date_next_visit_image0,date_next_visit_image0,mimeUri,"[""date_next_visit_image0_uriFragment"",""date_next_visit_image0_contentType""]"
date_next_visit_image0_contentType,contentType,string,[]
date_next_visit_image0_uriFragment,uriFragment,string,[]
date_of_record,date_of_record,string,[]
date_of_record_image0,date_of_record_image0,mimeUri,"[""date_of_record_image0_uriFragment"",""date_of_record_image0_contentType""]"
date_of_record_image0_contentType,contentType,string,[]
date_of_record_image0_uriFragment,uriFragment,string,[]
patient_ID,patient_ID,integer,[]
patient_ID_image0,patient_ID_image0,mimeUri,"[""patient_ID_image0_uriFragment"",""patient_ID_image0_contentType""]"
patient_ID_image0_contentType,contentType,string,[]
patient_ID_image0_uriFragment,uriFragment,string,[]
patient_name,patient_name,string,[]
patient_name_image0,patient_name_image0,mimeUri,"[""patient_name_image0_uriFragment"",""patient_name_image0_contentType""]"
patient_name_image0_contentType,contentType,string,[]
patient_name_image0_uriFragment,uriFragment,string,[]
permanent_status,permanent_status,string,[]
permanent_status_image0,permanent_status_image0,mimeUri,"[""permanent_status_image0_uriFragment"",""permanent_status_image0_contentType""]"
permanent_status_image0_contentType,contentType,string,[]
permanent_status_image0_uriFragment,uriFragment,string,[]
scan_output_directory,scan_output_directory,string,[]
screen_for_tb,screen_for_tb,string,[]
screen_for_tb_image0,screen_for_tb_image0,mimeUri,"[""screen_for_tb_image0_uriFragment"",""screen_for_tb_image0_contentType""]"
screen_for_tb_image0_contentType,contentType,string,[]
screen_for_tb_image0_uriFragment,uriFragment,string,[]
