_partition,_aspect,_key,_type,_value
Column,CD4_count,displayChoicesList,object,[]
Column,CD4_count,displayFormat,string,""
Column,CD4_count,displayName,object,"""CD4_count"""
Column,CD4_count,displayVisible,boolean,true
Column,CD4_count,joins,string,""
Column,CD4_count_image0,displayChoicesList,object,[]
Column,CD4_count_image0,displayFormat,string,""
Column,CD4_count_image0,displayName,object,"""CD4_count_image0"""
Column,CD4_count_image0,displayVisible,boolean,true
Column,CD4_count_image0_contentType,displayChoicesList,string,[]
Column,CD4_count_image0_contentType,displayFormat,string,""
Column,CD4_count_image0_contentType,displayName,object,"""CD4_count_image0_contentType"""
Column,CD4_count_image0_contentType,displayVisible,boolean,false
Column,CD4_count_image0_contentType,joins,string,[]
Column,CD4_count_image0_uriFragment,displayChoicesList,string,[]
Column,CD4_count_image0_uriFragment,displayName,object,"""CD4_count_image0_uriFragment"""
Column,CD4_count_image0_uriFragment,displayVisible,boolean,false
Column,CD4_count_image0_uriFragment,joins,string,[]
Column,CD4_percent,displayChoicesList,object,[]
Column,CD4_percent,displayFormat,string,""
Column,CD4_percent,displayName,object,"""CD4_percent"""
Column,CD4_percent,displayVisible,boolean,true
Column,CD4_percent,joins,string,""
Column,CD4_percent_image0,displayChoicesList,object,[]
Column,CD4_percent_image0,displayFormat,string,""
Column,CD4_percent_image0,displayName,object,"""CD4_percent_image0"""
Column,CD4_percent_image0,displayVisible,boolean,true
Column,CD4_percent_image0_contentType,displayChoicesList,string,[]
Column,CD4_percent_image0_contentType,displayFormat,string,""
Column,CD4_percent_image0_contentType,displayName,object,"""CD4_percent_image0_contentType"""
Column,CD4_percent_image0_contentType,displayVisible,boolean,false
Column,CD4_percent_image0_contentType,joins,string,[]
Column,CD4_percent_image0_uriFragment,displayChoicesList,string,[]
Column,CD4_percent_image0_uriFragment,displayName,object,"""CD4_percent_image0_uriFragment"""
Column,CD4_percent_image0_uriFragment,displayVisible,boolean,false
Column,CD4_percent_image0_uriFragment,joins,string,[]
Column,CTZ_treatment_status,displayChoicesList,object,[]
Column,CTZ_treatment_status,displayFormat,string,""
Column,CTZ_treatment_status,displayName,object,"""CTZ_treatment_status"""
Column,CTZ_treatment_status,displayVisible,boolean,true
Column,CTZ_treatment_status,joins,string,""
Column,CTZ_treatment_status_image0,displayChoicesList,object,[]
Column,CTZ_treatment_status_image0,displayFormat,string,""
Column,CTZ_treatment_status_image0,displayName,object,"""CTZ_treatment_status_image0"""
Column,CTZ_treatment_status_image0,displayVisible,boolean,true
Column,CTZ_treatment_status_image0_contentType,displayChoicesList,string,[]
Column,CTZ_treatment_status_image0_contentType,displayFormat,string,""
Column,CTZ_treatment_status_image0_contentType,displayName,object,"""CTZ_treatment_status_image0_contentType"""
Column,CTZ_treatment_status_image0_contentType,displayVisible,boolean,false
Column,CTZ_treatment_status_image0_contentType,joins,string,[]
Column,CTZ_treatment_status_image0_uriFragment,displayChoicesList,string,[]
Column,CTZ_treatment_status_image0_uriFragment,displayName,object,"""CTZ_treatment_status_image0_uriFragment"""
Column,CTZ_treatment_status_image0_uriFragment,displayVisible,boolean,false
Column,CTZ_treatment_status_image0_uriFragment,joins,string,[]
Column,GSM_num,displayChoicesList,object,[]
Column,GSM_num,displayFormat,string,""
Column,GSM_num,displayName,object,"""GSM_num"""
Column,GSM_num,displayVisible,boolean,true
Column,GSM_num,joins,string,""
Column,GSM_num_image0,displayChoicesList,object,[]
Column,GSM_num_image0,displayFormat,string,""
Column,GSM_num_image0,displayName,object,"""GSM_num_image0"""
Column,GSM_num_image0,displayVisible,boolean,true
Column,GSM_num_image0_contentType,displayChoicesList,string,[]
Column,GSM_num_image0_contentType,displayFormat,string,""
Column,GSM_num_image0_contentType,displayName,object,"""GSM_num_image0_contentType"""
Column,GSM_num_image0_contentType,displayVisible,boolean,false
Column,GSM_num_image0_contentType,joins,string,[]
Column,GSM_num_image0_uriFragment,displayChoicesList,string,[]
Column,GSM_num_image0_uriFragment,displayName,object,"""GSM_num_image0_uriFragment"""
Column,GSM_num_image0_uriFragment,displayVisible,boolean,false
Column,GSM_num_image0_uriFragment,joins,string,[]
Column,INH_treatment_status,displayChoicesList,object,[]
Column,INH_treatment_status,displayFormat,string,""
Column,INH_treatment_status,displayName,object,"""INH_treatment_status"""
Column,INH_treatment_status,displayVisible,boolean,true
Column,INH_treatment_status,joins,string,""
Column,INH_treatment_status_image0,displayChoicesList,object,[]
Column,INH_treatment_status_image0,displayFormat,string,""
Column,INH_treatment_status_image0,displayName,object,"""INH_treatment_status_image0"""
Column,INH_treatment_status_image0,displayVisible,boolean,true
Column,INH_treatment_status_image0_contentType,displayChoicesList,string,[]
Column,INH_treatment_status_image0_contentType,displayFormat,string,""
Column,INH_treatment_status_image0_contentType,displayName,object,"""INH_treatment_status_image0_contentType"""
Column,INH_treatment_status_image0_contentType,displayVisible,boolean,false
Column,INH_treatment_status_image0_contentType,joins,string,[]
Column,INH_treatment_status_image0_uriFragment,displayChoicesList,string,[]
Column,INH_treatment_status_image0_uriFragment,displayName,object,"""INH_treatment_status_image0_uriFragment"""
Column,INH_treatment_status_image0_uriFragment,displayVisible,boolean,false
Column,INH_treatment_status_image0_uriFragment,joins,string,[]
Column,Name_HU_transferred_to,displayChoicesList,object,[]
Column,Name_HU_transferred_to,displayFormat,string,""
Column,Name_HU_transferred_to,displayName,object,"""Name_HU_transferred_to"""
Column,Name_HU_transferred_to,displayVisible,boolean,true
Column,Name_HU_transferred_to,joins,string,""
Column,Name_HU_transferred_to_image0,displayChoicesList,object,[]
Column,Name_HU_transferred_to_image0,displayFormat,string,""
Column,Name_HU_transferred_to_image0,displayName,object,"""Name_HU_transferred_to_image0"""
Column,Name_HU_transferred_to_image0,displayVisible,boolean,true
Column,Name_HU_transferred_to_image0_contentType,displayChoicesList,string,[]
Column,Name_HU_transferred_to_image0_contentType,displayFormat,string,""
Column,Name_HU_transferred_to_image0_contentType,displayName,object,"""Name_HU_transferred_to_image0_contentType"""
Column,Name_HU_transferred_to_image0_contentType,displayVisible,boolean,false
Column,Name_HU_transferred_to_image0_contentType,joins,string,[]
Column,Name_HU_transferred_to_image0_uriFragment,displayChoicesList,string,[]
Column,Name_HU_transferred_to_image0_uriFragment,displayName,object,"""Name_HU_transferred_to_image0_uriFragment"""
Column,Name_HU_transferred_to_image0_uriFragment,displayVisible,boolean,false
Column,Name_HU_transferred_to_image0_uriFragment,joins,string,[]
Column,TB_treatment_status,displayChoicesList,object,[]
Column,TB_treatment_status,displayFormat,string,""
Column,TB_treatment_status,displayName,object,"""TB_treatment_status"""
Column,TB_treatment_status,displayVisible,boolean,true
Column,TB_treatment_status,joins,string,""
Column,TB_treatment_status_image0,displayChoicesList,object,[]
Column,TB_treatment_status_image0,displayFormat,string,""
Column,TB_treatment_status_image0,displayName,object,"""TB_treatment_status_image0"""
Column,TB_treatment_status_image0,displayVisible,boolean,true
Column,TB_treatment_status_image0_contentType,displayChoicesList,string,[]
Column,TB_treatment_status_image0_contentType,displayFormat,string,""
Column,TB_treatment_status_image0_contentType,displayName,object,"""TB_treatment_status_image0_contentType"""
Column,TB_treatment_status_image0_contentType,displayVisible,boolean,false
Column,TB_treatment_status_image0_contentType,joins,string,[]
Column,TB_treatment_status_image0_uriFragment,displayChoicesList,string,[]
Column,TB_treatment_status_image0_uriFragment,displayName,object,"""TB_treatment_status_image0_uriFragment"""
Column,TB_treatment_status_image0_uriFragment,displayVisible,boolean,false
Column,TB_treatment_status_image0_uriFragment,joins,string,[]
Column,WHO_stage,displayChoicesList,object,[]
Column,WHO_stage,displayFormat,string,""
Column,WHO_stage,displayName,object,"""WHO_stage"""
Column,WHO_stage,displayVisible,boolean,true
Column,WHO_stage,joins,string,""
Column,WHO_stage_image0,displayChoicesList,object,[]
Column,WHO_stage_image0,displayFormat,string,""
Column,WHO_stage_image0,displayName,object,"""WHO_stage_image0"""
Column,WHO_stage_image0,displayVisible,boolean,true
Column,WHO_stage_image0_contentType,displayChoicesList,string,[]
Column,WHO_stage_image0_contentType,displayFormat,string,""
Column,WHO_stage_image0_contentType,displayName,object,"""WHO_stage_image0_contentType"""
Column,WHO_stage_image0_contentType,displayVisible,boolean,false
Column,WHO_stage_image0_contentType,joins,string,[]
Column,WHO_stage_image0_uriFragment,displayChoicesList,string,[]
Column,WHO_stage_image0_uriFragment,displayName,object,"""WHO_stage_image0_uriFragment"""
Column,WHO_stage_image0_uriFragment,displayVisible,boolean,false
Column,WHO_stage_image0_uriFragment,joins,string,[]
Column,date_next_visit,displayChoicesList,object,[]
Column,date_next_visit,displayFormat,string,""
Column,date_next_visit,displayName,object,"""date_next_visit"""
Column,date_next_visit,displayVisible,boolean,true
Column,date_next_visit,joins,string,""
Column,date_next_visit_image0,displayChoicesList,object,[]
Column,date_next_visit_image0,displayFormat,string,""
Column,date_next_visit_image0,displayName,object,"""date_next_visit_image0"""
Column,date_next_visit_image0,displayVisible,boolean,true
Column,date_next_visit_image0_contentType,displayChoicesList,string,[]
Column,date_next_visit_image0_contentType,displayFormat,string,""
Column,date_next_visit_image0_contentType,displayName,object,"""date_next_visit_image0_contentType"""
Column,date_next_visit_image0_contentType,displayVisible,boolean,false
Column,date_next_visit_image0_contentType,joins,string,[]
Column,date_next_visit_image0_uriFragment,displayChoicesList,string,[]
Column,date_next_visit_image0_uriFragment,displayName,object,"""date_next_visit_image0_uriFragment"""
Column,date_next_visit_image0_uriFragment,displayVisible,boolean,false
Column,date_next_visit_image0_uriFragment,joins,string,[]
Column,date_of_record,displayChoicesList,object,[]
Column,date_of_record,displayFormat,string,""
Column,date_of_record,displayName,object,"""date_of_record"""
Column,date_of_record,displayVisible,boolean,true
Column,date_of_record,joins,string,""
Column,date_of_record_image0,displayChoicesList,object,[]
Column,date_of_record_image0,displayFormat,string,""
Column,date_of_record_image0,displayName,object,"""date_of_record_image0"""
Column,date_of_record_image0,displayVisible,boolean,true
Column,date_of_record_image0_contentType,displayChoicesList,string,[]
Column,date_of_record_image0_contentType,displayFormat,string,""
Column,date_of_record_image0_contentType,displayName,object,"""date_of_record_image0_contentType"""
Column,date_of_record_image0_contentType,displayVisible,boolean,false
Column,date_of_record_image0_contentType,joins,string,[]
Column,date_of_record_image0_uriFragment,displayChoicesList,string,[]
Column,date_of_record_image0_uriFragment,displayName,object,"""date_of_record_image0_uriFragment"""
Column,date_of_record_image0_uriFragment,displayVisible,boolean,false
Column,date_of_record_image0_uriFragment,joins,string,[]
Column,patient_ID,displayChoicesList,object,[]
Column,patient_ID,displayFormat,string,""
Column,patient_ID,displayName,object,"""patient_ID"""
Column,patient_ID,displayVisible,boolean,true
Column,patient_ID,joins,string,""
Column,patient_ID_image0,displayChoicesList,object,[]
Column,patient_ID_image0,displayFormat,string,""
Column,patient_ID_image0,displayName,object,"""patient_ID_image0"""
Column,patient_ID_image0,displayVisible,boolean,true
Column,patient_ID_image0_contentType,displayChoicesList,string,[]
Column,patient_ID_image0_contentType,displayFormat,string,""
Column,patient_ID_image0_contentType,displayName,object,"""patient_ID_image0_contentType"""
Column,patient_ID_image0_contentType,displayVisible,boolean,false
Column,patient_ID_image0_contentType,joins,string,[]
Column,patient_ID_image0_uriFragment,displayChoicesList,string,[]
Column,patient_ID_image0_uriFragment,displayName,object,"""patient_ID_image0_uriFragment"""
Column,patient_ID_image0_uriFragment,displayVisible,boolean,false
Column,patient_ID_image0_uriFragment,joins,string,[]
Column,patient_name,displayChoicesList,object,[]
Column,patient_name,displayFormat,string,""
Column,patient_name,displayName,object,"""patient_name"""
Column,patient_name,displayVisible,boolean,true
Column,patient_name,joins,string,""
Column,patient_name_image0,displayChoicesList,object,[]
Column,patient_name_image0,displayFormat,string,""
Column,patient_name_image0,displayName,object,"""patient_name_image0"""
Column,patient_name_image0,displayVisible,boolean,true
Column,patient_name_image0_contentType,displayChoicesList,string,[]
Column,patient_name_image0_contentType,displayFormat,string,""
Column,patient_name_image0_contentType,displayName,object,"""patient_name_image0_contentType"""
Column,patient_name_image0_contentType,displayVisible,boolean,false
Column,patient_name_image0_contentType,joins,string,[]
Column,patient_name_image0_uriFragment,displayChoicesList,string,[]
Column,patient_name_image0_uriFragment,displayName,object,"""patient_name_image0_uriFragment"""
Column,patient_name_image0_uriFragment,displayVisible,boolean,false
Column,patient_name_image0_uriFragment,joins,string,[]
Column,permanent_status,displayChoicesList,object,[]
Column,permanent_status,displayFormat,string,""
Column,permanent_status,displayName,object,"""permanent_status"""
Column,permanent_status,displayVisible,boolean,true
Column,permanent_status,joins,string,""
Column,permanent_status_image0,displayChoicesList,object,[]
Column,permanent_status_image0,displayFormat,string,""
Column,permanent_status_image0,displayName,object,"""permanent_status_image0"""
Column,permanent_status_image0,displayVisible,boolean,true
Column,permanent_status_image0_contentType,displayChoicesList,string,[]
Column,permanent_status_image0_contentType,displayFormat,string,""
Column,permanent_status_image0_contentType,displayName,object,"""permanent_status_image0_contentType"""
Column,permanent_status_image0_contentType,displayVisible,boolean,false
Column,permanent_status_image0_contentType,joins,string,[]
Column,permanent_status_image0_uriFragment,displayChoicesList,string,[]
Column,permanent_status_image0_uriFragment,displayName,object,"""permanent_status_image0_uriFragment"""
Column,permanent_status_image0_uriFragment,displayVisible,boolean,false
Column,permanent_status_image0_uriFragment,joins,string,[]
Column,scan_output_directory,displayChoicesList,object,[]
Column,scan_output_directory,displayFormat,string,""
Column,scan_output_directory,displayName,object,"""scan_output_directory"""
Column,scan_output_directory,displayVisible,boolean,true
Column,scan_output_directory,joins,string,""
Column,screen_for_tb,displayChoicesList,object,[]
Column,screen_for_tb,displayFormat,string,""
Column,screen_for_tb,displayName,object,"""screen_for_tb"""
Column,screen_for_tb,displayVisible,boolean,true
Column,screen_for_tb,joins,string,""
Column,screen_for_tb_image0,displayChoicesList,object,[]
Column,screen_for_tb_image0,displayFormat,string,""
Column,screen_for_tb_image0,displayName,object,"""screen_for_tb_image0"""
Column,screen_for_tb_image0,displayVisible,boolean,true
Column,screen_for_tb_image0_contentType,displayChoicesList,string,[]
Column,screen_for_tb_image0_contentType,displayFormat,string,""
Column,screen_for_tb_image0_contentType,displayName,object,"""screen_for_tb_image0_contentType"""
Column,screen_for_tb_image0_contentType,displayVisible,boolean,false
Column,screen_for_tb_image0_contentType,joins,string,[]
Column,screen_for_tb_image0_uriFragment,displayChoicesList,string,[]
Column,screen_for_tb_image0_uriFragment,displayName,object,"""screen_for_tb_image0_uriFragment"""
Column,screen_for_tb_image0_uriFragment,displayVisible,boolean,false
Column,screen_for_tb_image0_uriFragment,joins,string,[]
FormType,default,FormType.formType,string,SURVEY
SurveyUtil,default,SurveyUtil.formId,string,scan_HIV_Visit_Record
Table,default,colOrder,object,"[""CD4_count"",""CD4_count_image0_contentType"",""CD4_count_image0_uriFragment"",""CD4_percent"",""CD4_percent_image0_contentType"",""CD4_percent_image0_uriFragment"",""CTZ_treatment_status"",""CTZ_treatment_status_image0_contentType"",""CTZ_treatment_status_image0_uriFragment"",""GSM_num"",""GSM_num_image0_contentType"",""GSM_num_image0_uriFragment"",""INH_treatment_status"",""INH_treatment_status_image0_contentType"",""INH_treatment_status_image0_uriFragment"",""Name_HU_transferred_to"",""Name_HU_transferred_to_image0_contentType"",""Name_HU_transferred_to_image0_uriFragment"",""TB_treatment_status"",""TB_treatment_status_image0_contentType"",""TB_treatment_status_image0_uriFragment"",""WHO_stage"",""WHO_stage_image0_contentType"",""WHO_stage_image0_uriFragment"",""date_next_visit"",""date_next_visit_image0_contentType"",""date_next_visit_image0_uriFragment"",""date_of_record"",""date_of_record_image0_contentType"",""date_of_record_image0_uriFragment"",""patient_ID"",""patient_ID_image0_contentType"",""patient_ID_image0_uriFragment"",""patient_name"",""patient_name_image0_contentType"",""patient_name_image0_uriFragment"",""permanent_status"",""permanent_status_image0_contentType"",""permanent_status_image0_uriFragment"",""scan_output_directory"",""screen_for_tb"",""screen_for_tb_image0_contentType"",""screen_for_tb_image0_uriFragment""]"
Table,default,defaultViewType,string,SPREADSHEET
Table,default,displayName,object,"""scan_HIV_Visit_Record"""
Table,default,groupByCols,object,[]
Table,default,indexCol,string,""
Table,default,sortCol,string,""
Table,default,sortOrder,string,""
TableColorRuleGroup,default,StatusColumn.ruleList,object,"[{""mValue"":""rest"",""mElementKey"":""_sync_state"",""mOperator"":""EQUAL"",""mId"":""syncStateRest"",""mForeground"":-16777216,""mBackground"":-1},{""mValue"":""inserting"",""mElementKey"":""_sync_state"",""mOperator"":""EQUAL"",""mId"":""defaultRule_syncStateInserting"",""mForeground"":-16777216,""mBackground"":-16711936},{""mValue"":""updating"",""mElementKey"":""_sync_state"",""mOperator"":""EQUAL"",""mId"":""defaultRule_syncStateUpdating"",""mForeground"":-16777216,""mBackground"":-935891},{""mValue"":""conflicting"",""mElementKey"":""_sync_state"",""mOperator"":""EQUAL"",""mId"":""defaultRule_syncStateConflicting"",""mForeground"":-16777216,""mBackground"":-65536},{""mValue"":""deleting"",""mElementKey"":""_sync_state"",""mOperator"":""EQUAL"",""mId"":""defaultRule_syncStateDeleting"",""mForeground"":-16777216,""mBackground"":-12303292}]"
