<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <link href="../../../assets/css/detail.css" type="text/css" rel="stylesheet" />
        <link href="../css/radio_button.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="../../../assets/commonDefinitions.js"></script>
        <script type="text/javascript" src="../tableSpecificDefinitions.js"></script>
        <script type="text/javascript" src="../../../assets/libs/jquery-3.2.1.js"></script>
        <script type="text/javascript" src="../../../assets/libs/jquery-migrate-3.0.0.js"></script>
        <script type="text/javascript" src="../../../../system/js/odkCommon.js"></script>
        <script type="text/javascript" src="../../../../system/js/odkData.js"></script>
        <script type="text/javascript" src="../../../../system/tables/js/odkTables.js"></script>
        <script type="text/javascript" src="../../../assets/js/util.js"></script>
        <script type="text/javascript" src="../../../assets/js/renderers/viewport_styling.js"></script>
        <script type="text/javascript" src="../js/registration_detail.js"></script>
    </head>
    <body>
        <h1 id="title"></h1>
        <p id="beneficiary_code"><span id="inner_beneficiary_code"></span></p>
        <p id="id_number"><span id="inner_id_number"></span></p>
        <p id="address"><span id="inner_address"></span></p>
        <p id="telephone"><span id="inner_telephone"></span></p>
        <p id="mobile_provider"><span id="inner_mobile_provider"></span></p>
        <p id="reject"><span id="inner_reject"></span></p>

        <br/>
        <div class="switch-field" id="entitlements_switch" style="display:none">
            <div class="switch-title" id="entitlements_title"></div>
            <input type="radio" name="entitlements" id="entitlements_pending" checked="true"/>
            <label for="entitlements_pending" id="pending_txt"></label>
            <input type="radio" name="entitlements" id="entitlements_delivered"/>
            <label for="entitlements_delivered" id="delivered_txt"></label>
        </div>
        <button id="followup" style="display:none"></button>
        <p><span id="message"></span></p>
        <script>
          $(display);
        </script>
    </body>
</html>
