_element_key,_element_name,_element_type,_list_child_element_keys
Birth_weight,Birth_weight,string,[]
Birth_weight_image0,Birth_weight_image0,mimeUri,"[""Birth_weight_image0_uriFragment"",""Birth_weight_image0_contentType""]"
Birth_weight_image0_contentType,contentType,string,[]
Birth_weight_image0_uriFragment,uriFragment,string,[]
Child_DOB,Child_DOB,string,[]
Child_DOB_image0,Child_DOB_image0,mimeUri,"[""Child_DOB_image0_uriFragment"",""Child_DOB_image0_contentType""]"
Child_DOB_image0_contentType,contentType,string,[]
Child_DOB_image0_uriFragment,uriFragment,string,[]
Child_name,Child_name,string,[]
Child_name_image0,Child_name_image0,mimeUri,"[""Child_name_image0_uriFragment"",""Child_name_image0_contentType""]"
Child_name_image0_contentType,contentType,string,[]
Child_name_image0_uriFragment,uriFragment,string,[]
Child_patient_ID,Child_patient_ID,integer,[]
Child_patient_ID_image0,Child_patient_ID_image0,mimeUri,"[""Child_patient_ID_image0_uriFragment"",""Child_patient_ID_image0_contentType""]"
Child_patient_ID_image0_contentType,contentType,string,[]
Child_patient_ID_image0_uriFragment,uriFragment,string,[]
Emergency_contact,Emergency_contact,string,[]
Emergency_contact_image0,Emergency_contact_image0,mimeUri,"[""Emergency_contact_image0_uriFragment"",""Emergency_contact_image0_contentType""]"
Emergency_contact_image0_contentType,contentType,string,[]
Emergency_contact_image0_uriFragment,uriFragment,string,[]
city,city,string,[]
city_image0,city_image0,mimeUri,"[""city_image0_uriFragment"",""city_image0_contentType""]"
city_image0_contentType,contentType,string,[]
city_image0_uriFragment,uriFragment,string,[]
dad_gsm,dad_gsm,string,[]
dad_gsm_image0,dad_gsm_image0,mimeUri,"[""dad_gsm_image0_uriFragment"",""dad_gsm_image0_contentType""]"
dad_gsm_image0_contentType,contentType,string,[]
dad_gsm_image0_uriFragment,uriFragment,string,[]
fathersname,fathersname,string,[]
fathersname_image0,fathersname_image0,mimeUri,"[""fathersname_image0_uriFragment"",""fathersname_image0_contentType""]"
fathersname_image0_contentType,contentType,string,[]
fathersname_image0_uriFragment,uriFragment,string,[]
housenum,housenum,string,[]
housenum_image0,housenum_image0,mimeUri,"[""housenum_image0_uriFragment"",""housenum_image0_contentType""]"
housenum_image0_contentType,contentType,string,[]
housenum_image0_uriFragment,uriFragment,string,[]
lga,lga,string,[]
lga_image0,lga_image0,mimeUri,"[""lga_image0_uriFragment"",""lga_image0_contentType""]"
lga_image0_contentType,contentType,string,[]
lga_image0_uriFragment,uriFragment,string,[]
mom_gsm,mom_gsm,string,[]
mom_gsm_image0,mom_gsm_image0,mimeUri,"[""mom_gsm_image0_uriFragment"",""mom_gsm_image0_contentType""]"
mom_gsm_image0_contentType,contentType,string,[]
mom_gsm_image0_uriFragment,uriFragment,string,[]
mothersname,mothersname,string,[]
mothersname_image0,mothersname_image0,mimeUri,"[""mothersname_image0_uriFragment"",""mothersname_image0_contentType""]"
mothersname_image0_contentType,contentType,string,[]
mothersname_image0_uriFragment,uriFragment,string,[]
patient_QRcode,patient_QRcode,string,[]
patient_QRcode_image0,patient_QRcode_image0,mimeUri,"[""patient_QRcode_image0_uriFragment"",""patient_QRcode_image0_contentType""]"
patient_QRcode_image0_contentType,contentType,string,[]
patient_QRcode_image0_uriFragment,uriFragment,string,[]
reasonsforcare,reasonsforcare,string,[]
reasonsforcare_image0,reasonsforcare_image0,mimeUri,"[""reasonsforcare_image0_uriFragment"",""reasonsforcare_image0_contentType""]"
reasonsforcare_image0_contentType,contentType,string,[]
reasonsforcare_image0_uriFragment,uriFragment,string,[]
scan_output_directory,scan_output_directory,string,[]
sex,sex,string,[]
sex_image0,sex_image0,mimeUri,"[""sex_image0_uriFragment"",""sex_image0_contentType""]"
sex_image0_contentType,contentType,string,[]
sex_image0_uriFragment,uriFragment,string,[]
state,state,string,[]
state_image0,state_image0,mimeUri,"[""state_image0_uriFragment"",""state_image0_contentType""]"
state_image0_contentType,contentType,string,[]
state_image0_uriFragment,uriFragment,string,[]
village,village,string,[]
village_image0,village_image0,mimeUri,"[""village_image0_uriFragment"",""village_image0_contentType""]"
village_image0_contentType,contentType,string,[]
village_image0_uriFragment,uriFragment,string,[]
ward,ward,string,[]
ward_image0,ward_image0,mimeUri,"[""ward_image0_uriFragment"",""ward_image0_contentType""]"
ward_image0_contentType,contentType,string,[]
ward_image0_uriFragment,uriFragment,string,[]
