_partition,_aspect,_key,_type,_value
Column,Birth_weight,displayChoicesList,object,[]
Column,Birth_weight,displayFormat,string,""
Column,Birth_weight,displayName,object,"""Birth_weight"""
Column,Birth_weight,displayVisible,boolean,true
Column,Birth_weight,joins,string,""
Column,Birth_weight_image0,displayChoicesList,object,[]
Column,Birth_weight_image0,displayFormat,string,""
Column,Birth_weight_image0,displayName,object,"""Birth_weight_image0"""
Column,Birth_weight_image0,displayVisible,boolean,true
Column,Birth_weight_image0_contentType,displayChoicesList,string,[]
Column,Birth_weight_image0_contentType,displayFormat,string,""
Column,Birth_weight_image0_contentType,displayName,object,"""Birth_weight_image0_contentType"""
Column,Birth_weight_image0_contentType,displayVisible,boolean,false
Column,Birth_weight_image0_contentType,joins,string,[]
Column,Birth_weight_image0_uriFragment,displayChoicesList,string,[]
Column,Birth_weight_image0_uriFragment,displayName,object,"""Birth_weight_image0_uriFragment"""
Column,Birth_weight_image0_uriFragment,displayVisible,boolean,false
Column,Birth_weight_image0_uriFragment,joins,string,[]
Column,Child_DOB,displayChoicesList,object,[]
Column,Child_DOB,displayFormat,string,""
Column,Child_DOB,displayName,object,"""Child_DOB"""
Column,Child_DOB,displayVisible,boolean,true
Column,Child_DOB,joins,string,""
Column,Child_DOB_image0,displayChoicesList,object,[]
Column,Child_DOB_image0,displayFormat,string,""
Column,Child_DOB_image0,displayName,object,"""Child_DOB_image0"""
Column,Child_DOB_image0,displayVisible,boolean,true
Column,Child_DOB_image0_contentType,displayChoicesList,string,[]
Column,Child_DOB_image0_contentType,displayFormat,string,""
Column,Child_DOB_image0_contentType,displayName,object,"""Child_DOB_image0_contentType"""
Column,Child_DOB_image0_contentType,displayVisible,boolean,false
Column,Child_DOB_image0_contentType,joins,string,[]
Column,Child_DOB_image0_uriFragment,displayChoicesList,string,[]
Column,Child_DOB_image0_uriFragment,displayName,object,"""Child_DOB_image0_uriFragment"""
Column,Child_DOB_image0_uriFragment,displayVisible,boolean,false
Column,Child_DOB_image0_uriFragment,joins,string,[]
Column,Child_name,displayChoicesList,object,[]
Column,Child_name,displayFormat,string,""
Column,Child_name,displayName,object,"""Child_name"""
Column,Child_name,displayVisible,boolean,true
Column,Child_name,joins,string,""
Column,Child_name_image0,displayChoicesList,object,[]
Column,Child_name_image0,displayFormat,string,""
Column,Child_name_image0,displayName,object,"""Child_name_image0"""
Column,Child_name_image0,displayVisible,boolean,true
Column,Child_name_image0_contentType,displayChoicesList,string,[]
Column,Child_name_image0_contentType,displayFormat,string,""
Column,Child_name_image0_contentType,displayName,object,"""Child_name_image0_contentType"""
Column,Child_name_image0_contentType,displayVisible,boolean,false
Column,Child_name_image0_contentType,joins,string,[]
Column,Child_name_image0_uriFragment,displayChoicesList,string,[]
Column,Child_name_image0_uriFragment,displayName,object,"""Child_name_image0_uriFragment"""
Column,Child_name_image0_uriFragment,displayVisible,boolean,false
Column,Child_name_image0_uriFragment,joins,string,[]
Column,Child_patient_ID,displayChoicesList,object,[]
Column,Child_patient_ID,displayFormat,string,""
Column,Child_patient_ID,displayName,object,"""Child_patient_ID"""
Column,Child_patient_ID,displayVisible,boolean,true
Column,Child_patient_ID,joins,string,""
Column,Child_patient_ID_image0,displayChoicesList,object,[]
Column,Child_patient_ID_image0,displayFormat,string,""
Column,Child_patient_ID_image0,displayName,object,"""Child_patient_ID_image0"""
Column,Child_patient_ID_image0,displayVisible,boolean,true
Column,Child_patient_ID_image0_contentType,displayChoicesList,string,[]
Column,Child_patient_ID_image0_contentType,displayFormat,string,""
Column,Child_patient_ID_image0_contentType,displayName,object,"""Child_patient_ID_image0_contentType"""
Column,Child_patient_ID_image0_contentType,displayVisible,boolean,false
Column,Child_patient_ID_image0_contentType,joins,string,[]
Column,Child_patient_ID_image0_uriFragment,displayChoicesList,string,[]
Column,Child_patient_ID_image0_uriFragment,displayName,object,"""Child_patient_ID_image0_uriFragment"""
Column,Child_patient_ID_image0_uriFragment,displayVisible,boolean,false
Column,Child_patient_ID_image0_uriFragment,joins,string,[]
Column,Emergency_contact,displayChoicesList,object,[]
Column,Emergency_contact,displayFormat,string,""
Column,Emergency_contact,displayName,object,"""Emergency_contact"""
Column,Emergency_contact,displayVisible,boolean,true
Column,Emergency_contact,joins,string,""
Column,Emergency_contact_image0,displayChoicesList,object,[]
Column,Emergency_contact_image0,displayFormat,string,""
Column,Emergency_contact_image0,displayName,object,"""Emergency_contact_image0"""
Column,Emergency_contact_image0,displayVisible,boolean,true
Column,Emergency_contact_image0_contentType,displayChoicesList,string,[]
Column,Emergency_contact_image0_contentType,displayFormat,string,""
Column,Emergency_contact_image0_contentType,displayName,object,"""Emergency_contact_image0_contentType"""
Column,Emergency_contact_image0_contentType,displayVisible,boolean,false
Column,Emergency_contact_image0_contentType,joins,string,[]
Column,Emergency_contact_image0_uriFragment,displayChoicesList,string,[]
Column,Emergency_contact_image0_uriFragment,displayName,object,"""Emergency_contact_image0_uriFragment"""
Column,Emergency_contact_image0_uriFragment,displayVisible,boolean,false
Column,Emergency_contact_image0_uriFragment,joins,string,[]
Column,city,displayChoicesList,object,[]
Column,city,displayFormat,string,""
Column,city,displayName,object,"""city"""
Column,city,displayVisible,boolean,true
Column,city,joins,string,""
Column,city_image0,displayChoicesList,object,[]
Column,city_image0,displayFormat,string,""
Column,city_image0,displayName,object,"""city_image0"""
Column,city_image0,displayVisible,boolean,true
Column,city_image0_contentType,displayChoicesList,string,[]
Column,city_image0_contentType,displayFormat,string,""
Column,city_image0_contentType,displayName,object,"""city_image0_contentType"""
Column,city_image0_contentType,displayVisible,boolean,false
Column,city_image0_contentType,joins,string,[]
Column,city_image0_uriFragment,displayChoicesList,string,[]
Column,city_image0_uriFragment,displayName,object,"""city_image0_uriFragment"""
Column,city_image0_uriFragment,displayVisible,boolean,false
Column,city_image0_uriFragment,joins,string,[]
Column,dad_gsm,displayChoicesList,object,[]
Column,dad_gsm,displayFormat,string,""
Column,dad_gsm,displayName,object,"""dad_gsm"""
Column,dad_gsm,displayVisible,boolean,true
Column,dad_gsm,joins,string,""
Column,dad_gsm_image0,displayChoicesList,object,[]
Column,dad_gsm_image0,displayFormat,string,""
Column,dad_gsm_image0,displayName,object,"""dad_gsm_image0"""
Column,dad_gsm_image0,displayVisible,boolean,true
Column,dad_gsm_image0_contentType,displayChoicesList,string,[]
Column,dad_gsm_image0_contentType,displayFormat,string,""
Column,dad_gsm_image0_contentType,displayName,object,"""dad_gsm_image0_contentType"""
Column,dad_gsm_image0_contentType,displayVisible,boolean,false
Column,dad_gsm_image0_contentType,joins,string,[]
Column,dad_gsm_image0_uriFragment,displayChoicesList,string,[]
Column,dad_gsm_image0_uriFragment,displayName,object,"""dad_gsm_image0_uriFragment"""
Column,dad_gsm_image0_uriFragment,displayVisible,boolean,false
Column,dad_gsm_image0_uriFragment,joins,string,[]
Column,fathersname,displayChoicesList,object,[]
Column,fathersname,displayFormat,string,""
Column,fathersname,displayName,object,"""fathersname"""
Column,fathersname,displayVisible,boolean,true
Column,fathersname,joins,string,""
Column,fathersname_image0,displayChoicesList,object,[]
Column,fathersname_image0,displayFormat,string,""
Column,fathersname_image0,displayName,object,"""fathersname_image0"""
Column,fathersname_image0,displayVisible,boolean,true
Column,fathersname_image0_contentType,displayChoicesList,string,[]
Column,fathersname_image0_contentType,displayFormat,string,""
Column,fathersname_image0_contentType,displayName,object,"""fathersname_image0_contentType"""
Column,fathersname_image0_contentType,displayVisible,boolean,false
Column,fathersname_image0_contentType,joins,string,[]
Column,fathersname_image0_uriFragment,displayChoicesList,string,[]
Column,fathersname_image0_uriFragment,displayName,object,"""fathersname_image0_uriFragment"""
Column,fathersname_image0_uriFragment,displayVisible,boolean,false
Column,fathersname_image0_uriFragment,joins,string,[]
Column,housenum,displayChoicesList,object,[]
Column,housenum,displayFormat,string,""
Column,housenum,displayName,object,"""housenum"""
Column,housenum,displayVisible,boolean,true
Column,housenum,joins,string,""
Column,housenum_image0,displayChoicesList,object,[]
Column,housenum_image0,displayFormat,string,""
Column,housenum_image0,displayName,object,"""housenum_image0"""
Column,housenum_image0,displayVisible,boolean,true
Column,housenum_image0_contentType,displayChoicesList,string,[]
Column,housenum_image0_contentType,displayFormat,string,""
Column,housenum_image0_contentType,displayName,object,"""housenum_image0_contentType"""
Column,housenum_image0_contentType,displayVisible,boolean,false
Column,housenum_image0_contentType,joins,string,[]
Column,housenum_image0_uriFragment,displayChoicesList,string,[]
Column,housenum_image0_uriFragment,displayName,object,"""housenum_image0_uriFragment"""
Column,housenum_image0_uriFragment,displayVisible,boolean,false
Column,housenum_image0_uriFragment,joins,string,[]
Column,lga,displayChoicesList,object,[]
Column,lga,displayFormat,string,""
Column,lga,displayName,object,"""lga"""
Column,lga,displayVisible,boolean,true
Column,lga,joins,string,""
Column,lga_image0,displayChoicesList,object,[]
Column,lga_image0,displayFormat,string,""
Column,lga_image0,displayName,object,"""lga_image0"""
Column,lga_image0,displayVisible,boolean,true
Column,lga_image0_contentType,displayChoicesList,string,[]
Column,lga_image0_contentType,displayFormat,string,""
Column,lga_image0_contentType,displayName,object,"""lga_image0_contentType"""
Column,lga_image0_contentType,displayVisible,boolean,false
Column,lga_image0_contentType,joins,string,[]
Column,lga_image0_uriFragment,displayChoicesList,string,[]
Column,lga_image0_uriFragment,displayName,object,"""lga_image0_uriFragment"""
Column,lga_image0_uriFragment,displayVisible,boolean,false
Column,lga_image0_uriFragment,joins,string,[]
Column,mom_gsm,displayChoicesList,object,[]
Column,mom_gsm,displayFormat,string,""
Column,mom_gsm,displayName,object,"""mom_gsm"""
Column,mom_gsm,displayVisible,boolean,true
Column,mom_gsm,joins,string,""
Column,mom_gsm_image0,displayChoicesList,object,[]
Column,mom_gsm_image0,displayFormat,string,""
Column,mom_gsm_image0,displayName,object,"""mom_gsm_image0"""
Column,mom_gsm_image0,displayVisible,boolean,true
Column,mom_gsm_image0_contentType,displayChoicesList,string,[]
Column,mom_gsm_image0_contentType,displayFormat,string,""
Column,mom_gsm_image0_contentType,displayName,object,"""mom_gsm_image0_contentType"""
Column,mom_gsm_image0_contentType,displayVisible,boolean,false
Column,mom_gsm_image0_contentType,joins,string,[]
Column,mom_gsm_image0_uriFragment,displayChoicesList,string,[]
Column,mom_gsm_image0_uriFragment,displayName,object,"""mom_gsm_image0_uriFragment"""
Column,mom_gsm_image0_uriFragment,displayVisible,boolean,false
Column,mom_gsm_image0_uriFragment,joins,string,[]
Column,mothersname,displayChoicesList,object,[]
Column,mothersname,displayFormat,string,""
Column,mothersname,displayName,object,"""mothersname"""
Column,mothersname,displayVisible,boolean,true
Column,mothersname,joins,string,""
Column,mothersname_image0,displayChoicesList,object,[]
Column,mothersname_image0,displayFormat,string,""
Column,mothersname_image0,displayName,object,"""mothersname_image0"""
Column,mothersname_image0,displayVisible,boolean,true
Column,mothersname_image0_contentType,displayChoicesList,string,[]
Column,mothersname_image0_contentType,displayFormat,string,""
Column,mothersname_image0_contentType,displayName,object,"""mothersname_image0_contentType"""
Column,mothersname_image0_contentType,displayVisible,boolean,false
Column,mothersname_image0_contentType,joins,string,[]
Column,mothersname_image0_uriFragment,displayChoicesList,string,[]
Column,mothersname_image0_uriFragment,displayName,object,"""mothersname_image0_uriFragment"""
Column,mothersname_image0_uriFragment,displayVisible,boolean,false
Column,mothersname_image0_uriFragment,joins,string,[]
Column,patient_QRcode,displayChoicesList,object,[]
Column,patient_QRcode,displayFormat,string,""
Column,patient_QRcode,displayName,object,"""patient_QRcode"""
Column,patient_QRcode,displayVisible,boolean,true
Column,patient_QRcode,joins,string,""
Column,patient_QRcode_image0,displayChoicesList,object,[]
Column,patient_QRcode_image0,displayFormat,string,""
Column,patient_QRcode_image0,displayName,object,"""patient_QRcode_image0"""
Column,patient_QRcode_image0,displayVisible,boolean,true
Column,patient_QRcode_image0_contentType,displayChoicesList,string,[]
Column,patient_QRcode_image0_contentType,displayFormat,string,""
Column,patient_QRcode_image0_contentType,displayName,object,"""patient_QRcode_image0_contentType"""
Column,patient_QRcode_image0_contentType,displayVisible,boolean,false
Column,patient_QRcode_image0_contentType,joins,string,[]
Column,patient_QRcode_image0_uriFragment,displayChoicesList,string,[]
Column,patient_QRcode_image0_uriFragment,displayName,object,"""patient_QRcode_image0_uriFragment"""
Column,patient_QRcode_image0_uriFragment,displayVisible,boolean,false
Column,patient_QRcode_image0_uriFragment,joins,string,[]
Column,reasonsforcare,displayChoicesList,object,[]
Column,reasonsforcare,displayFormat,string,""
Column,reasonsforcare,displayName,object,"""reasonsforcare"""
Column,reasonsforcare,displayVisible,boolean,true
Column,reasonsforcare,joins,string,""
Column,reasonsforcare_image0,displayChoicesList,object,[]
Column,reasonsforcare_image0,displayFormat,string,""
Column,reasonsforcare_image0,displayName,object,"""reasonsforcare_image0"""
Column,reasonsforcare_image0,displayVisible,boolean,true
Column,reasonsforcare_image0_contentType,displayChoicesList,string,[]
Column,reasonsforcare_image0_contentType,displayFormat,string,""
Column,reasonsforcare_image0_contentType,displayName,object,"""reasonsforcare_image0_contentType"""
Column,reasonsforcare_image0_contentType,displayVisible,boolean,false
Column,reasonsforcare_image0_contentType,joins,string,[]
Column,reasonsforcare_image0_uriFragment,displayChoicesList,string,[]
Column,reasonsforcare_image0_uriFragment,displayName,object,"""reasonsforcare_image0_uriFragment"""
Column,reasonsforcare_image0_uriFragment,displayVisible,boolean,false
Column,reasonsforcare_image0_uriFragment,joins,string,[]
Column,scan_output_directory,displayChoicesList,object,[]
Column,scan_output_directory,displayFormat,string,""
Column,scan_output_directory,displayName,object,"""scan_output_directory"""
Column,scan_output_directory,displayVisible,boolean,true
Column,scan_output_directory,joins,string,""
Column,sex,displayChoicesList,object,[]
Column,sex,displayFormat,string,""
Column,sex,displayName,object,"""sex"""
Column,sex,displayVisible,boolean,true
Column,sex,joins,string,""
Column,sex_image0,displayChoicesList,object,[]
Column,sex_image0,displayFormat,string,""
Column,sex_image0,displayName,object,"""sex_image0"""
Column,sex_image0,displayVisible,boolean,true
Column,sex_image0_contentType,displayChoicesList,string,[]
Column,sex_image0_contentType,displayFormat,string,""
Column,sex_image0_contentType,displayName,object,"""sex_image0_contentType"""
Column,sex_image0_contentType,displayVisible,boolean,false
Column,sex_image0_contentType,joins,string,[]
Column,sex_image0_uriFragment,displayChoicesList,string,[]
Column,sex_image0_uriFragment,displayName,object,"""sex_image0_uriFragment"""
Column,sex_image0_uriFragment,displayVisible,boolean,false
Column,sex_image0_uriFragment,joins,string,[]
Column,state,displayChoicesList,object,[]
Column,state,displayFormat,string,""
Column,state,displayName,object,"""state"""
Column,state,displayVisible,boolean,true
Column,state,joins,string,""
Column,state_image0,displayChoicesList,object,[]
Column,state_image0,displayFormat,string,""
Column,state_image0,displayName,object,"""state_image0"""
Column,state_image0,displayVisible,boolean,true
Column,state_image0_contentType,displayChoicesList,string,[]
Column,state_image0_contentType,displayFormat,string,""
Column,state_image0_contentType,displayName,object,"""state_image0_contentType"""
Column,state_image0_contentType,displayVisible,boolean,false
Column,state_image0_contentType,joins,string,[]
Column,state_image0_uriFragment,displayChoicesList,string,[]
Column,state_image0_uriFragment,displayName,object,"""state_image0_uriFragment"""
Column,state_image0_uriFragment,displayVisible,boolean,false
Column,state_image0_uriFragment,joins,string,[]
Column,village,displayChoicesList,object,[]
Column,village,displayFormat,string,""
Column,village,displayName,object,"""village"""
Column,village,displayVisible,boolean,true
Column,village,joins,string,""
Column,village_image0,displayChoicesList,object,[]
Column,village_image0,displayFormat,string,""
Column,village_image0,displayName,object,"""village_image0"""
Column,village_image0,displayVisible,boolean,true
Column,village_image0_contentType,displayChoicesList,string,[]
Column,village_image0_contentType,displayFormat,string,""
Column,village_image0_contentType,displayName,object,"""village_image0_contentType"""
Column,village_image0_contentType,displayVisible,boolean,false
Column,village_image0_contentType,joins,string,[]
Column,village_image0_uriFragment,displayChoicesList,string,[]
Column,village_image0_uriFragment,displayName,object,"""village_image0_uriFragment"""
Column,village_image0_uriFragment,displayVisible,boolean,false
Column,village_image0_uriFragment,joins,string,[]
Column,ward,displayChoicesList,object,[]
Column,ward,displayFormat,string,""
Column,ward,displayName,object,"""ward"""
Column,ward,displayVisible,boolean,true
Column,ward,joins,string,""
Column,ward_image0,displayChoicesList,object,[]
Column,ward_image0,displayFormat,string,""
Column,ward_image0,displayName,object,"""ward_image0"""
Column,ward_image0,displayVisible,boolean,true
Column,ward_image0_contentType,displayChoicesList,string,[]
Column,ward_image0_contentType,displayFormat,string,""
Column,ward_image0_contentType,displayName,object,"""ward_image0_contentType"""
Column,ward_image0_contentType,displayVisible,boolean,false
Column,ward_image0_contentType,joins,string,[]
Column,ward_image0_uriFragment,displayChoicesList,string,[]
Column,ward_image0_uriFragment,displayName,object,"""ward_image0_uriFragment"""
Column,ward_image0_uriFragment,displayVisible,boolean,false
Column,ward_image0_uriFragment,joins,string,[]
FormType,default,FormType.formType,string,SURVEY
SurveyUtil,default,SurveyUtil.formId,string,scan_childvacc_822_pg1
Table,default,colOrder,object,"[""Birth_weight"",""Birth_weight_image0_contentType"",""Birth_weight_image0_uriFragment"",""Child_DOB"",""Child_DOB_image0_contentType"",""Child_DOB_image0_uriFragment"",""Child_name"",""Child_name_image0_contentType"",""Child_name_image0_uriFragment"",""Child_patient_ID"",""Child_patient_ID_image0_contentType"",""Child_patient_ID_image0_uriFragment"",""Emergency_contact"",""Emergency_contact_image0_contentType"",""Emergency_contact_image0_uriFragment"",""city"",""city_image0_contentType"",""city_image0_uriFragment"",""dad_gsm"",""dad_gsm_image0_contentType"",""dad_gsm_image0_uriFragment"",""fathersname"",""fathersname_image0_contentType"",""fathersname_image0_uriFragment"",""housenum"",""housenum_image0_contentType"",""housenum_image0_uriFragment"",""lga"",""lga_image0_contentType"",""lga_image0_uriFragment"",""mom_gsm"",""mom_gsm_image0_contentType"",""mom_gsm_image0_uriFragment"",""mothersname"",""mothersname_image0_contentType"",""mothersname_image0_uriFragment"",""patient_QRcode"",""patient_QRcode_image0_contentType"",""patient_QRcode_image0_uriFragment"",""reasonsforcare"",""reasonsforcare_image0_contentType"",""reasonsforcare_image0_uriFragment"",""scan_output_directory"",""sex"",""sex_image0_contentType"",""sex_image0_uriFragment"",""state"",""state_image0_contentType"",""state_image0_uriFragment"",""village"",""village_image0_contentType"",""village_image0_uriFragment"",""ward"",""ward_image0_contentType"",""ward_image0_uriFragment""]"
Table,default,defaultViewType,string,SPREADSHEET
Table,default,displayName,object,"""scan_childvacc_822_pg1"""
Table,default,groupByCols,object,[]
Table,default,indexCol,string,""
Table,default,sortCol,string,""
Table,default,sortOrder,string,""
TableColorRuleGroup,default,StatusColumn.ruleList,object,"[{""mValue"":""rest"",""mElementKey"":""_sync_state"",""mOperator"":""EQUAL"",""mId"":""syncStateRest"",""mForeground"":-16777216,""mBackground"":-1},{""mValue"":""inserting"",""mElementKey"":""_sync_state"",""mOperator"":""EQUAL"",""mId"":""defaultRule_syncStateInserting"",""mForeground"":-16777216,""mBackground"":-16711936},{""mValue"":""updating"",""mElementKey"":""_sync_state"",""mOperator"":""EQUAL"",""mId"":""defaultRule_syncStateUpdating"",""mForeground"":-16777216,""mBackground"":-935891},{""mValue"":""conflicting"",""mElementKey"":""_sync_state"",""mOperator"":""EQUAL"",""mId"":""defaultRule_syncStateConflicting"",""mForeground"":-16777216,""mBackground"":-65536},{""mValue"":""deleting"",""mElementKey"":""_sync_state"",""mOperator"":""EQUAL"",""mId"":""defaultRule_syncStateDeleting"",""mForeground"":-16777216,""mBackground"":-12303292}]"
