<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <link href="../../../assets/css/detail.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="../../../assets/commonDefinitions.js"></script>
        <script type="text/javascript" src="../tableSpecificDefinitions.js"></script>
        <script type="text/javascript" src="../../../assets/libs/jquery-3.2.1.js"></script>
        <script type="text/javascript" src="../../../assets/libs/jquery-migrate-3.0.0.js"></script>
        <script type="text/javascript" src="../../../../system/js/odkCommon.js"></script>
        <script type="text/javascript" src="../../../../system/js/odkData.js"></script>
        <script type="text/javascript" src="../../../../system/tables/js/odkTables.js"></script>
        <script type="text/javascript" src="../../../assets/js/renderers/viewport_styling.js"></script>
        <script type="text/javascript" src="../../../../config/assets/js/util.js"></script>
    </head>
    <body>
        <script type="text/javascript" src="../js/entitlements_detail.js"></script>
        <h1 id="title"></h1>
        <!-- To query and link to the result, replace the placeholders and put the
        following around the <span></span> tags.
        <a href="#" onclick="control.openTable('TABLE_NAME', 'COL_NAME:' +
        data.get('COL_NAME'));"></a>

        Example:<a href="#" onclick="control.openTable('TABLE_NAME',
        'COL_NAME:' + data.get('COL_NAME'));"><span id="FIELD_1"></span></a>
        -->
        <p id='authorization_name'><span id="inner_authorization_name"></span></p>
        <p id='item_pack_name'><span id="inner_item_pack_name"></span></p>
        <p id='item_description'><span id="inner_item_description"></span></p>
        <p id='is_override'><span id="inner_is_override"></span></p>
        <p id='beneficiary_code'><span id="inner_beneficiary_code"></span></p>
	<br>

        <button id="launch"></button>

        <script>
            $(setVirtualHeights);
            $(display);
        </script>
    </body>
</html>
