body {
	overflow: auto;
	min-width: 100%;
	min-height: 100%;
	width: 100%;
    height: 100%;
    /* This is to disable accidental highlighting of survey text */
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-size:large;
}

@media all and (max-width: 25em) {
    .my-breakpoint-no-nav-btn-text.ui-grid-b .ui-block-a { width: 54.95%; }
    .my-breakpoint-no-nav-btn-text.ui-grid-b .ui-block-b, 
    .my-breakpoint-no-nav-btn-text.ui-grid-b .ui-block-c { width: 22.425%; } 
}

@media all and (min-width: 26em) {
    .my-breakpoint.ui-grid-b .ui-block-a { width: 49.95%; }
    .my-breakpoint.ui-grid-b .ui-block-b, 
    .my-breakpoint.ui-grid-b .ui-block-c { width: 24.925%; } 
}

@media all and (min-width: 26em) {
    .odk-footer .my-breakpoint.ui-grid-b  .ui-block-a { width: 24.925%; } 
    .odk-footer .my-breakpoint.ui-grid-b  .ui-block-b { width: 49.95%; } 
    .odk-footer .my-breakpoint.ui-grid-b  .ui-block-c { width: 24.925%; } 
}


.odk-screen {
	min-height: inherit;
	min-width: inherit;
}
.odk-scroll {
	clear: both;
	width: inherit;
}
.odk-container {
    padding: 0;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 3em;
}

.input-container {
    display: flex;
}

/* sliders*/

input[type="range"] {
    -webkit-appearance: none;
    background: linear-gradient(to right, rgba(175, 175, 175, 0.3) 0%, rgba(175, 175, 175, 0.3) 100%);
    background-position: center;
    background-size: 100% 4px;
    background-repeat: no-repeat;
    height: 50px;
    border: none;
    -webkit-box-shadow: none;
    overflow: hidden;
    float: left;
    position: relative;
    flex: auto;
    margin-right: 35px;
}

input[type="range"]::-webkit-slider-thumb {
	-webkit-appearance: none;
	background-color: #ecf0f1;
	border: 1px solid #bdc3c7;
	width: 30px;
	height: 30px;
	border-radius: 15px;
	cursor: pointer;
    pointer-events: none;
    position: relative;
} 

input[type="range"]::-webkit-slider-thumb:before {
  position: absolute;
  top: 12px;
  left: -9999px;
  width: 9999px;
  height: 4px;
  background: #272727;
  content: ' ';
}

.value-box {
    flex: none;
    position:relative;
    right:0;
    font-size: 30px;
    text-align: center;
    text-indent: -9px;
    color: #ffffff;
    background-color: #272727;
    height:40px;
    margin-top: 5px;
    margin-bottom: 5px;
    float:right;
}

.value-box:before {
    border-style: solid;
    border-width: 20px 18px 20px 0;
    border-color: transparent #272727 transparent transparent;
    position: absolute;
    left: -17px;
    content: ' ';
}

/* navbars */
.odk-header {
    overflow: hidden;
    clear: both;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    background-color: #e9e9e9;
    border-color: #ddd;
    color: #333;
    text-shadow: 0 1px 0 #eee;
    border-width: 1px 0;
    border-style: solid;
    margin-bottom: 30px;
    margin-right: 0;
    margin-left:0;
    width: 100%;
    margin-left:0;
    margin-right:0;
}
.odk-footer {
    overflow: hidden;
    clear: both;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    background-color: #e9e9e9;
    border-color: #ddd;
    color: #333;
    text-shadow: 0 1px 0 #eee;
    border-width: 1px 0;
    border-style: solid;
	position: fixed;
    bottom: 0%;
    width:100%;
    margin-left:0;
    margin-right:0;
    z-index: 10000;
}
.odk-options-btn {
    width:100%;
}
.odk-header-back-btn {
    padding-left: 0;
    padding-right: 7px;
}
.odk-next-btn {
    padding-left: 0;
    padding-right: 15px;
}
.odk-footer-back-btn {
    padding-left: 15px;
    padding-right: 0;
}
.navbar-btn {
    width:100%;
}

/* form list (user branch) */
.form-list {
    display: block; 
    padding:5px;
}
.form-list a {
    padding: 10px;
}
.form-list h4 {
    font-weight: bold;
    text-align: left;
}

/* selects */
.select-label {
    width: 100%;
    margin: 0;
    border-radius: 0; 
}
.select-input {
    transform: scale(2); 
    -webkit-transform: scale(1.5);
    width: auto;
    float: left;
}
.select-text {
    float: left;
    margin-left: 10px;
}
.input-other {
    height: 36px;
    position: initial;
}

/* select inline */
.inline-label-container {
    float:left;
    width:50%;
}
.inline-label-container > :first-child {
    margin-top: .5em;
}
.inline-fieldset {
    float:right;
    margin-left:1em;
    display:block;
}

/* Grid select styles: */
.grid-select-item input {
    display:none;
}
.grid-select-item img, .form-list img {
    max-width: 100%;
    max-height: 100%;
}
.grid-select-item {
    /*
    The height is a trade-off, we get a better looking regular grid with it set,
    but we loose the ability auto-fit arbitrary sized content.
    Maybe I could use a table to get the best of both worlds.
    */
    height: 120px;
    margin: 2px;
    padding: 3px;
}
.grid-select-item:active {
    border: 1px solid 		#aaa /*{d-bdown-border}*/;
	background: 			#eee /*{d-bdown-background-color}*/;
	font-weight: bold;
	color: 					#333 /*{d-bdown-color}*/;
	text-shadow: 0 /*{d-bdown-shadow-x}*/ 1px /*{d-bdown-shadow-y}*/ 0 /*{d-bdown-shadow-radius}*/ 	#fff /*{d-bdown-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #e5e5e5 /*{d-bdown-background-start}*/), to( #f2f2f2 /*{d-bdown-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #e5e5e5 /*{d-bdown-background-start}*/, #f2f2f2 /*{d-bdown-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #e5e5e5 /*{d-bdown-background-start}*/, #f2f2f2 /*{d-bdown-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #e5e5e5 /*{d-bdown-background-start}*/, #f2f2f2 /*{d-bdown-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #e5e5e5 /*{d-bdown-background-start}*/, #f2f2f2 /*{d-bdown-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #e5e5e5 /*{d-bdown-background-start}*/, #f2f2f2 /*{d-bdown-background-end}*/);
}

/* popups */
#screenPopup > .message {
    font-weight: bold;
}
#optionsPopup .btn-group-vertical {
    display: block;
}
#confirmationPopup .btn-group-vertical>.btn , #screenPopup .btn-group-vertical>.btn{
    background-color: #373737;
    color: white;
    border-color: #1f1f1f;
    font-size: 20px;
    padding: 15px;
    opacity:1;
}
#languagePopup .btn-group-vertical>.btn , #optionsPopup .btn-group-vertical>.btn{
    font-size: 20px;
    padding: 12px;
}
#confirmationPopup .modal-dialog, #screenPopup .modal-dialog,
#optionsPopup .modal-dialog, #languagePopup .modal-dialog {
    margin-top: 45px;
}
#confirmationPopup .modal-content, #screenPopup .modal-content {
    background-color: black;
    color: white;
}
/*
Orangy glow.
Eventually we should make a jqm theme for this.
*/
.ui-input-text.ui-focus, .ui-input-search.ui-focus {
    -moz-box-shadow: 1px 1px 12px 			rgb(255, 194, 0);
	-webkit-box-shadow: 1px 1px 12px 		rgb(255, 194, 0);
	box-shadow: 1px 1px 12px 				rgb(255, 194, 0);
}

#block-ui {
    display: none;
    cursor: wait;
    position: absolute;
    top: 0;
    left: 0;  
    width: 100%;
    height: 100%;
    z-index: 1000; 
    background-color: #fff;
    opacity: 0.5;
}

.odk-label {
    font-size: larger;
}
.odk-hint {
    font-style: italic;
}

/* Deselect button styles: */
.deselect {
    float: right;
}
.inline-deselect {
    /* Add media query for small screens? */
    margin-top: 0;
    float:left;
}

.odk-formlogo {
    width: 100%;
}
.odk-label-image {
    width: 100%;
}

.instanceRowControl{
  float: right;
}

.openingRowControl{
  float: right;
}

.instanceList.layout-zebra li:nth-child(even) {
  background: #f5f5f5;
  -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset; 
  -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;  
  box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;        
}

.instanceClearDiv {
  clear: both;
}

/**
 * Datetimepicker for Bootstrap v3 - Modified
 * https://github.com/Eonasdan/bootstrap-datetimepicker/ 
 */

.bootstrap-datetimepicker-widget {
    top: 0;
    left: 0;
    width: 250px;
    padding: 4px;
    margin-top: 1px;
    z-index: 99999;
    border-radius: 4px;
}

/* RQI: Arrow for Bottom */
.bootstrap-datetimepicker-widget.bottom:before {
    content: '';
    display: inline-block;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #ccc;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    top: -7px;
    left: 7px;
}

.bootstrap-datetimepicker-widget.bottom:after {
    content: '';
    display: inline-block;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid white;
    position: absolute;
    top: -6px;
    left: 8px;
}

/* RQI: Arrow for Top */
.bootstrap-datetimepicker-widget.top:before {
    content: '';
    display: inline-block;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 7px solid #ccc;
    border-top-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    bottom: -7px;
    left: 6px;
}

.bootstrap-datetimepicker-widget.top:after {
    content: '';
    display: inline-block;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid white;
    position: absolute;
    bottom: -6px;
    left: 7px;
}

/* Days Column Width */
.bootstrap-datetimepicker-widget .dow {
    width: 14.2857%;
}

.bootstrap-datetimepicker-widget.pull-right:before {
    left: auto;
    right: 6px;
}

.bootstrap-datetimepicker-widget.pull-right:after {
    left: auto;
    right: 7px;
}

.bootstrap-datetimepicker-widget > ul {
    list-style-type: none;
    margin: 0;
}

.bootstrap-datetimepicker-widget .timepicker-hour,
.bootstrap-datetimepicker-widget .timepicker-minute,
.bootstrap-datetimepicker-widget .timepicker-second {
    width: 100%;
    font-size: 20px;
}

.bootstrap-datetimepicker-widget table[data-hour-format="12"] .separator {
    width: 4px;
    padding: 0;
    margin: 0;
}

.bootstrap-datetimepicker-widget .datepicker > div {
    display: none;
}

.bootstrap-datetimepicker-widget .picker-switch {
    text-align: center;
}

.bootstrap-datetimepicker-widget table {
    width: 100%;
    margin: 0;
}

.bootstrap-datetimepicker-widget td,
.bootstrap-datetimepicker-widget th {
    text-align: center;
    border-radius: 4px;
}

.bootstrap-datetimepicker-widget td.day:hover,
.bootstrap-datetimepicker-widget td.hour:hover,
.bootstrap-datetimepicker-widget td.minute:hover,
.bootstrap-datetimepicker-widget td.second:hover {
    background: #eeeeee;
    cursor: pointer;
}

.bootstrap-datetimepicker-widget td.old,
.bootstrap-datetimepicker-widget td.new {
    color: #c7c7c7;
}

/* Today */
.bootstrap-datetimepicker-widget td.today {
    position: relative;
}

.bootstrap-datetimepicker-widget td.today:before {
    content: '';
    display: inline-block;
    border-left: 7px solid transparent;
    border-bottom: 7px solid #389b98;
    border-top-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    bottom: 4px;
    right: 4px;
}

.bootstrap-datetimepicker-widget td.active.today:before {
    border-bottom-color: #fff;
}

.bootstrap-datetimepicker-widget td.active,
.bootstrap-datetimepicker-widget td.active:hover {
    background-color: #389b98;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.bootstrap-datetimepicker-widget td.disabled,
.bootstrap-datetimepicker-widget td.disabled:hover {
    background: none;
    color: #999999;
    cursor: not-allowed;
}

.bootstrap-datetimepicker-widget td span {
    display: block;
    width: 47px;
    float: left;
    margin: 2px;
    cursor: pointer;
    border-radius: 4px;
    padding: 5px 0 5px 0;
}

.bootstrap-datetimepicker-widget td span:hover {
    background: #eeeeee;
}

.bootstrap-datetimepicker-widget td span.active {
    background-color: #428bca;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.bootstrap-datetimepicker-widget td span.old {
    color: #999999;
}

.bootstrap-datetimepicker-widget td span.disabled,
.bootstrap-datetimepicker-widget td span.disabled:hover {
    background: none;
    color: #999999;
    cursor: not-allowed;
}

.bootstrap-datetimepicker-widget th.switch {
    width: 145px;
}

.bootstrap-datetimepicker-widget th.next,
.bootstrap-datetimepicker-widget th.prev {
    font-size: 21px;
}

.bootstrap-datetimepicker-widget th.disabled,
.bootstrap-datetimepicker-widget th.disabled:hover {
    background: none;
    color: #999999;
    cursor: not-allowed;
}

.bootstrap-datetimepicker-widget thead tr:first-child th {
    cursor: pointer;
}

.bootstrap-datetimepicker-widget thead tr:first-child th:hover {
    background: #eeeeee;
}

.input-group.date .input-group-addon span {
    display: block;
    cursor: pointer;
    width: 16px;
    height: 16px;
}

.bootstrap-datetimepicker-widget.left-oriented:before {
    left: auto;
    right: 6px;
}

.bootstrap-datetimepicker-widget.left-oriented:after {
    left: auto;
    right: 7px;
}

.bootstrap-datetimepicker-widget ul.list-unstyled li.in div.timepicker div.timepicker-picker table.table-condensed tbody > tr > td {
    padding: 0;
}

/* Customized Button */
.btn-time, .btn-time:focus {
    color: #389b98;
    text-decoration: none;
    background-color: transparent;
}

.btn-time i {
    padding: 0 7px 0 7px;
}

.btn-time:hover {
    color: #12615F;
    text-decoration: none;
    background-color: #eee;
}

.center-in-contents {
  position: absolute;
  top: 40%;
  right: 5%;
}

.contents-heading {
    text-align:left;
    overflow:hidden;
    margin-right:50px;
    font-weight:bold;
}

.contents-description {
    text-align:left;
    overflow:hidden;
    margin-right:50px;
}
