/* CSS Stylesheet - Authentication Stylesheet*/

#wrapper { 
    overflow: auto;
    margin: 0;
    padding: 0;
    text-align: center;
}

body {
    font-family: helvetica;
    margin: 0;
}

button {
    width: 70vw;
    float: none;
    height: 15vh;
    margin: auto;
    border-left: 15px solid;
    border-top: none;
    border-right: none;
    border-bottom: 1.5px solid;
    background-color: #F1F1F1;
    font-size: 7vmin;
    display: block;
    color: #5C5C5C;
    border-color: #EE3224;

}

button:active {
    background-color: #FFC9C9;
}

h1 {
	font-size: 8.5vh;
    height: 25vh;
    margin: 0;
    margin-top: 4vh;
    text-align: center;
    color: #5C5C5C;
}

h2 {
	margin-bottom: 0px;
	color: #5C5C5C;
}

#formWrap {
	display: block;
	text-align: center;
}

form {
	width: 100%;
	display: inline-block;
	margin-left: auto;
	margin-right: auto;
}

input {
	width: 70%;
	border: 2px solid red;
    border-radius: 4px;
    background-color: #EDEDED;
    font-size: 5vh;
}

#image {
    display: inline-block;
    position: relative;
    margin: 0;
    height: 23vh;
    width: 100vw;
    text-align: center;
    overflow: auto;
}

img {
    max-height: 90%;
    max-width: 100%;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: auto;
    width: auto;
}