<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <link href="../../../assets/css/detail.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="../../../assets/commonDefinitions.js"></script>
        <script type="text/javascript" src="../tableSpecificDefinitions.js"></script>
        <script type="text/javascript" src="../../../assets/libs/jquery-3.2.1.js"></script>
        <script type="text/javascript" src="../../../assets/libs/jquery-migrate-3.0.0.js"></script>
        <script type="text/javascript" src="../../../../system/js/odkCommon.js"></script>
        <script type="text/javascript" src="../../../../system/js/odkData.js"></script>
        <script type="text/javascript" src="../../../assets/js/renderers/viewport_styling.js"></script>
        <script type="text/javascript" src="../../../../system/tables/js/odkTables.js"></script>
    </head>
    <body>
        <script type="text/javascript" src="../js/deliveries_detail.js"></script>
        <h1>Delivery Summary</h1>
        <p id='ben_code'><span id="inner_ben_code"></span></p>
        <p id='del_id'><span id="inner_del_id"></span></p>
        <p id='auth_name'><span id="inner_auth_name"></span></p>
        <p id='del_time'><span id="inner_del_time"></span></p>
        <p id='del_site'><span id="inner_del_site"></span></p>
        <p id='distributor'><span id="inner_distributor"></span></p>
        <p><span id="is_delivered"></span></p>
        <p id='item_pack_name'><span id="inner_item_pack_name"></span></p>
        <p id='scanned'><span id="inner_scanned"></span></p>
        <script>
            $(setVirtualHeights);
            $(display);  // calls the detail display function when ready
        </script>
    </body>
</html>
