_element_key,_element_name,_element_type,_list_child_element_keys
Care_adherence_edu,Care_adherence_edu,string,[]
Care_adherence_edu_image0,Care_adherence_edu_image0,mimeUri,"[""Care_adherence_edu_image0_uriFragment"",""Care_adherence_edu_image0_contentType""]"
Care_adherence_edu_image0_contentType,contentType,string,[]
Care_adherence_edu_image0_uriFragment,uriFragment,string,[]
Clinical_serv_ref_for,Clinical_serv_ref_for,string,[]
Clinical_serv_ref_for_image0,Clinical_serv_ref_for_image0,mimeUri,"[""Clinical_serv_ref_for_image0_uriFragment"",""Clinical_serv_ref_for_image0_contentType""]"
Clinical_serv_ref_for_image0_contentType,contentType,string,[]
Clinical_serv_ref_for_image0_uriFragment,uriFragment,string,[]
Comm_serv_referred_for,Comm_serv_referred_for,string,[]
Comm_serv_referred_for_image0,Comm_serv_referred_for_image0,mimeUri,"[""Comm_serv_referred_for_image0_uriFragment"",""Comm_serv_referred_for_image0_contentType""]"
Comm_serv_referred_for_image0_contentType,contentType,string,[]
Comm_serv_referred_for_image0_uriFragment,uriFragment,string,[]
Date_of_registration,Date_of_registration,string,[]
Date_of_registration_image0,Date_of_registration_image0,mimeUri,"[""Date_of_registration_image0_uriFragment"",""Date_of_registration_image0_contentType""]"
Date_of_registration_image0_contentType,contentType,string,[]
Date_of_registration_image0_uriFragment,uriFragment,string,[]
GSM_number,GSM_number,string,[]
GSM_number_image0,GSM_number_image0,mimeUri,"[""GSM_number_image0_uriFragment"",""GSM_number_image0_contentType""]"
GSM_number_image0_contentType,contentType,string,[]
GSM_number_image0_uriFragment,uriFragment,string,[]
Home_village,Home_village,string,[]
Home_village_image0,Home_village_image0,mimeUri,"[""Home_village_image0_uriFragment"",""Home_village_image0_contentType""]"
Home_village_image0_contentType,contentType,string,[]
Home_village_image0_uriFragment,uriFragment,string,[]
Name_ANC_or_TB_clinic,Name_ANC_or_TB_clinic,string,[]
Name_ANC_or_TB_clinic_image0,Name_ANC_or_TB_clinic_image0,mimeUri,"[""Name_ANC_or_TB_clinic_image0_uriFragment"",""Name_ANC_or_TB_clinic_image0_contentType""]"
Name_ANC_or_TB_clinic_image0_contentType,contentType,string,[]
Name_ANC_or_TB_clinic_image0_uriFragment,uriFragment,string,[]
Name_HU_transf_from,Name_HU_transf_from,string,[]
Name_HU_transf_from_image0,Name_HU_transf_from_image0,mimeUri,"[""Name_HU_transf_from_image0_uriFragment"",""Name_HU_transf_from_image0_contentType""]"
Name_HU_transf_from_image0_contentType,contentType,string,[]
Name_HU_transf_from_image0_uriFragment,uriFragment,string,[]
Other_clinical_serv,Other_clinical_serv,string,[]
Other_clinical_serv_image0,Other_clinical_serv_image0,mimeUri,"[""Other_clinical_serv_image0_uriFragment"",""Other_clinical_serv_image0_contentType""]"
Other_clinical_serv_image0_contentType,contentType,string,[]
Other_clinical_serv_image0_uriFragment,uriFragment,string,[]
Other_comm_serv,Other_comm_serv,string,[]
Other_comm_serv_image0,Other_comm_serv_image0,mimeUri,"[""Other_comm_serv_image0_uriFragment"",""Other_comm_serv_image0_contentType""]"
Other_comm_serv_image0_contentType,contentType,string,[]
Other_comm_serv_image0_uriFragment,uriFragment,string,[]
Patient_DOB,Patient_DOB,string,[]
Patient_DOB_image0,Patient_DOB_image0,mimeUri,"[""Patient_DOB_image0_uriFragment"",""Patient_DOB_image0_contentType""]"
Patient_DOB_image0_contentType,contentType,string,[]
Patient_DOB_image0_uriFragment,uriFragment,string,[]
Patient_ID,Patient_ID,integer,[]
Patient_ID_image0,Patient_ID_image0,mimeUri,"[""Patient_ID_image0_uriFragment"",""Patient_ID_image0_contentType""]"
Patient_ID_image0_contentType,contentType,string,[]
Patient_ID_image0_uriFragment,uriFragment,string,[]
Patient_name,Patient_name,string,[]
Patient_name_image0,Patient_name_image0,mimeUri,"[""Patient_name_image0_uriFragment"",""Patient_name_image0_contentType""]"
Patient_name_image0_contentType,contentType,string,[]
Patient_name_image0_uriFragment,uriFragment,string,[]
Patient_sex,Patient_sex,string,[]
Patient_sex_image0,Patient_sex_image0,mimeUri,"[""Patient_sex_image0_uriFragment"",""Patient_sex_image0_contentType""]"
Patient_sex_image0_contentType,contentType,string,[]
Patient_sex_image0_uriFragment,uriFragment,string,[]
Referred_from,Referred_from,string,[]
Referred_from_image0,Referred_from_image0,mimeUri,"[""Referred_from_image0_uriFragment"",""Referred_from_image0_contentType""]"
Referred_from_image0_contentType,contentType,string,[]
Referred_from_image0_uriFragment,uriFragment,string,[]
Referred_from_other,Referred_from_other,string,[]
Referred_from_other_image0,Referred_from_other_image0,mimeUri,"[""Referred_from_other_image0_uriFragment"",""Referred_from_other_image0_contentType""]"
Referred_from_other_image0_contentType,contentType,string,[]
Referred_from_other_image0_uriFragment,uriFragment,string,[]
STI_screen,STI_screen,string,[]
STI_screen_image0,STI_screen_image0,mimeUri,"[""STI_screen_image0_uriFragment"",""STI_screen_image0_contentType""]"
STI_screen_image0_contentType,contentType,string,[]
STI_screen_image0_uriFragment,uriFragment,string,[]
TB_screen,TB_screen,string,[]
TB_screen_image0,TB_screen_image0,mimeUri,"[""TB_screen_image0_uriFragment"",""TB_screen_image0_contentType""]"
TB_screen_image0_contentType,contentType,string,[]
TB_screen_image0_uriFragment,uriFragment,string,[]
Transf_from_HU,Transf_from_HU,string,[]
Transf_from_HU_image0,Transf_from_HU_image0,mimeUri,"[""Transf_from_HU_image0_uriFragment"",""Transf_from_HU_image0_contentType""]"
Transf_from_HU_image0_contentType,contentType,string,[]
Transf_from_HU_image0_uriFragment,uriFragment,string,[]
scan_output_directory,scan_output_directory,string,[]
