_partition,_aspect,_key,_type,_value
Column,Care_adherence_edu,displayChoicesList,object,[]
Column,Care_adherence_edu,displayFormat,string,""
Column,Care_adherence_edu,displayName,object,"""Care_adherence_edu"""
Column,Care_adherence_edu,displayVisible,boolean,true
Column,Care_adherence_edu,joins,string,""
Column,Care_adherence_edu_image0,displayChoicesList,object,[]
Column,Care_adherence_edu_image0,displayFormat,string,""
Column,Care_adherence_edu_image0,displayName,object,"""Care_adherence_edu_image0"""
Column,Care_adherence_edu_image0,displayVisible,boolean,true
Column,Care_adherence_edu_image0_contentType,displayChoicesList,string,[]
Column,Care_adherence_edu_image0_contentType,displayFormat,string,""
Column,Care_adherence_edu_image0_contentType,displayName,object,"""Care_adherence_edu_image0_contentType"""
Column,Care_adherence_edu_image0_contentType,displayVisible,boolean,false
Column,Care_adherence_edu_image0_contentType,joins,string,[]
Column,Care_adherence_edu_image0_uriFragment,displayChoicesList,string,[]
Column,Care_adherence_edu_image0_uriFragment,displayName,object,"""Care_adherence_edu_image0_uriFragment"""
Column,Care_adherence_edu_image0_uriFragment,displayVisible,boolean,false
Column,Care_adherence_edu_image0_uriFragment,joins,string,[]
Column,Clinical_serv_ref_for,displayChoicesList,object,[]
Column,Clinical_serv_ref_for,displayFormat,string,""
Column,Clinical_serv_ref_for,displayName,object,"""Clinical_serv_ref_for"""
Column,Clinical_serv_ref_for,displayVisible,boolean,true
Column,Clinical_serv_ref_for,joins,string,""
Column,Clinical_serv_ref_for_image0,displayChoicesList,object,[]
Column,Clinical_serv_ref_for_image0,displayFormat,string,""
Column,Clinical_serv_ref_for_image0,displayName,object,"""Clinical_serv_ref_for_image0"""
Column,Clinical_serv_ref_for_image0,displayVisible,boolean,true
Column,Clinical_serv_ref_for_image0_contentType,displayChoicesList,string,[]
Column,Clinical_serv_ref_for_image0_contentType,displayFormat,string,""
Column,Clinical_serv_ref_for_image0_contentType,displayName,object,"""Clinical_serv_ref_for_image0_contentType"""
Column,Clinical_serv_ref_for_image0_contentType,displayVisible,boolean,false
Column,Clinical_serv_ref_for_image0_contentType,joins,string,[]
Column,Clinical_serv_ref_for_image0_uriFragment,displayChoicesList,string,[]
Column,Clinical_serv_ref_for_image0_uriFragment,displayName,object,"""Clinical_serv_ref_for_image0_uriFragment"""
Column,Clinical_serv_ref_for_image0_uriFragment,displayVisible,boolean,false
Column,Clinical_serv_ref_for_image0_uriFragment,joins,string,[]
Column,Comm_serv_referred_for,displayChoicesList,object,[]
Column,Comm_serv_referred_for,displayFormat,string,""
Column,Comm_serv_referred_for,displayName,object,"""Comm_serv_referred_for"""
Column,Comm_serv_referred_for,displayVisible,boolean,true
Column,Comm_serv_referred_for,joins,string,""
Column,Comm_serv_referred_for_image0,displayChoicesList,object,[]
Column,Comm_serv_referred_for_image0,displayFormat,string,""
Column,Comm_serv_referred_for_image0,displayName,object,"""Comm_serv_referred_for_image0"""
Column,Comm_serv_referred_for_image0,displayVisible,boolean,true
Column,Comm_serv_referred_for_image0_contentType,displayChoicesList,string,[]
Column,Comm_serv_referred_for_image0_contentType,displayFormat,string,""
Column,Comm_serv_referred_for_image0_contentType,displayName,object,"""Comm_serv_referred_for_image0_contentType"""
Column,Comm_serv_referred_for_image0_contentType,displayVisible,boolean,false
Column,Comm_serv_referred_for_image0_contentType,joins,string,[]
Column,Comm_serv_referred_for_image0_uriFragment,displayChoicesList,string,[]
Column,Comm_serv_referred_for_image0_uriFragment,displayName,object,"""Comm_serv_referred_for_image0_uriFragment"""
Column,Comm_serv_referred_for_image0_uriFragment,displayVisible,boolean,false
Column,Comm_serv_referred_for_image0_uriFragment,joins,string,[]
Column,Date_of_registration,displayChoicesList,object,[]
Column,Date_of_registration,displayFormat,string,""
Column,Date_of_registration,displayName,object,"""Date_of_registration"""
Column,Date_of_registration,displayVisible,boolean,true
Column,Date_of_registration,joins,string,""
Column,Date_of_registration_image0,displayChoicesList,object,[]
Column,Date_of_registration_image0,displayFormat,string,""
Column,Date_of_registration_image0,displayName,object,"""Date_of_registration_image0"""
Column,Date_of_registration_image0,displayVisible,boolean,true
Column,Date_of_registration_image0_contentType,displayChoicesList,string,[]
Column,Date_of_registration_image0_contentType,displayFormat,string,""
Column,Date_of_registration_image0_contentType,displayName,object,"""Date_of_registration_image0_contentType"""
Column,Date_of_registration_image0_contentType,displayVisible,boolean,false
Column,Date_of_registration_image0_contentType,joins,string,[]
Column,Date_of_registration_image0_uriFragment,displayChoicesList,string,[]
Column,Date_of_registration_image0_uriFragment,displayName,object,"""Date_of_registration_image0_uriFragment"""
Column,Date_of_registration_image0_uriFragment,displayVisible,boolean,false
Column,Date_of_registration_image0_uriFragment,joins,string,[]
Column,GSM_number,displayChoicesList,object,[]
Column,GSM_number,displayFormat,string,""
Column,GSM_number,displayName,object,"""GSM_number"""
Column,GSM_number,displayVisible,boolean,true
Column,GSM_number,joins,string,""
Column,GSM_number_image0,displayChoicesList,object,[]
Column,GSM_number_image0,displayFormat,string,""
Column,GSM_number_image0,displayName,object,"""GSM_number_image0"""
Column,GSM_number_image0,displayVisible,boolean,true
Column,GSM_number_image0_contentType,displayChoicesList,string,[]
Column,GSM_number_image0_contentType,displayFormat,string,""
Column,GSM_number_image0_contentType,displayName,object,"""GSM_number_image0_contentType"""
Column,GSM_number_image0_contentType,displayVisible,boolean,false
Column,GSM_number_image0_contentType,joins,string,[]
Column,GSM_number_image0_uriFragment,displayChoicesList,string,[]
Column,GSM_number_image0_uriFragment,displayName,object,"""GSM_number_image0_uriFragment"""
Column,GSM_number_image0_uriFragment,displayVisible,boolean,false
Column,GSM_number_image0_uriFragment,joins,string,[]
Column,Home_village,displayChoicesList,object,[]
Column,Home_village,displayFormat,string,""
Column,Home_village,displayName,object,"""Home_village"""
Column,Home_village,displayVisible,boolean,true
Column,Home_village,joins,string,""
Column,Home_village_image0,displayChoicesList,object,[]
Column,Home_village_image0,displayFormat,string,""
Column,Home_village_image0,displayName,object,"""Home_village_image0"""
Column,Home_village_image0,displayVisible,boolean,true
Column,Home_village_image0_contentType,displayChoicesList,string,[]
Column,Home_village_image0_contentType,displayFormat,string,""
Column,Home_village_image0_contentType,displayName,object,"""Home_village_image0_contentType"""
Column,Home_village_image0_contentType,displayVisible,boolean,false
Column,Home_village_image0_contentType,joins,string,[]
Column,Home_village_image0_uriFragment,displayChoicesList,string,[]
Column,Home_village_image0_uriFragment,displayName,object,"""Home_village_image0_uriFragment"""
Column,Home_village_image0_uriFragment,displayVisible,boolean,false
Column,Home_village_image0_uriFragment,joins,string,[]
Column,Name_ANC_or_TB_clinic,displayChoicesList,object,[]
Column,Name_ANC_or_TB_clinic,displayFormat,string,""
Column,Name_ANC_or_TB_clinic,displayName,object,"""Name_ANC_or_TB_clinic"""
Column,Name_ANC_or_TB_clinic,displayVisible,boolean,true
Column,Name_ANC_or_TB_clinic,joins,string,""
Column,Name_ANC_or_TB_clinic_image0,displayChoicesList,object,[]
Column,Name_ANC_or_TB_clinic_image0,displayFormat,string,""
Column,Name_ANC_or_TB_clinic_image0,displayName,object,"""Name_ANC_or_TB_clinic_image0"""
Column,Name_ANC_or_TB_clinic_image0,displayVisible,boolean,true
Column,Name_ANC_or_TB_clinic_image0_contentType,displayChoicesList,string,[]
Column,Name_ANC_or_TB_clinic_image0_contentType,displayFormat,string,""
Column,Name_ANC_or_TB_clinic_image0_contentType,displayName,object,"""Name_ANC_or_TB_clinic_image0_contentType"""
Column,Name_ANC_or_TB_clinic_image0_contentType,displayVisible,boolean,false
Column,Name_ANC_or_TB_clinic_image0_contentType,joins,string,[]
Column,Name_ANC_or_TB_clinic_image0_uriFragment,displayChoicesList,string,[]
Column,Name_ANC_or_TB_clinic_image0_uriFragment,displayName,object,"""Name_ANC_or_TB_clinic_image0_uriFragment"""
Column,Name_ANC_or_TB_clinic_image0_uriFragment,displayVisible,boolean,false
Column,Name_ANC_or_TB_clinic_image0_uriFragment,joins,string,[]
Column,Name_HU_transf_from,displayChoicesList,object,[]
Column,Name_HU_transf_from,displayFormat,string,""
Column,Name_HU_transf_from,displayName,object,"""Name_HU_transf_from"""
Column,Name_HU_transf_from,displayVisible,boolean,true
Column,Name_HU_transf_from,joins,string,""
Column,Name_HU_transf_from_image0,displayChoicesList,object,[]
Column,Name_HU_transf_from_image0,displayFormat,string,""
Column,Name_HU_transf_from_image0,displayName,object,"""Name_HU_transf_from_image0"""
Column,Name_HU_transf_from_image0,displayVisible,boolean,true
Column,Name_HU_transf_from_image0_contentType,displayChoicesList,string,[]
Column,Name_HU_transf_from_image0_contentType,displayFormat,string,""
Column,Name_HU_transf_from_image0_contentType,displayName,object,"""Name_HU_transf_from_image0_contentType"""
Column,Name_HU_transf_from_image0_contentType,displayVisible,boolean,false
Column,Name_HU_transf_from_image0_contentType,joins,string,[]
Column,Name_HU_transf_from_image0_uriFragment,displayChoicesList,string,[]
Column,Name_HU_transf_from_image0_uriFragment,displayName,object,"""Name_HU_transf_from_image0_uriFragment"""
Column,Name_HU_transf_from_image0_uriFragment,displayVisible,boolean,false
Column,Name_HU_transf_from_image0_uriFragment,joins,string,[]
Column,Other_clinical_serv,displayChoicesList,object,[]
Column,Other_clinical_serv,displayFormat,string,""
Column,Other_clinical_serv,displayName,object,"""Other_clinical_serv"""
Column,Other_clinical_serv,displayVisible,boolean,true
Column,Other_clinical_serv,joins,string,""
Column,Other_clinical_serv_image0,displayChoicesList,object,[]
Column,Other_clinical_serv_image0,displayFormat,string,""
Column,Other_clinical_serv_image0,displayName,object,"""Other_clinical_serv_image0"""
Column,Other_clinical_serv_image0,displayVisible,boolean,true
Column,Other_clinical_serv_image0_contentType,displayChoicesList,string,[]
Column,Other_clinical_serv_image0_contentType,displayFormat,string,""
Column,Other_clinical_serv_image0_contentType,displayName,object,"""Other_clinical_serv_image0_contentType"""
Column,Other_clinical_serv_image0_contentType,displayVisible,boolean,false
Column,Other_clinical_serv_image0_contentType,joins,string,[]
Column,Other_clinical_serv_image0_uriFragment,displayChoicesList,string,[]
Column,Other_clinical_serv_image0_uriFragment,displayName,object,"""Other_clinical_serv_image0_uriFragment"""
Column,Other_clinical_serv_image0_uriFragment,displayVisible,boolean,false
Column,Other_clinical_serv_image0_uriFragment,joins,string,[]
Column,Other_comm_serv,displayChoicesList,object,[]
Column,Other_comm_serv,displayFormat,string,""
Column,Other_comm_serv,displayName,object,"""Other_comm_serv"""
Column,Other_comm_serv,displayVisible,boolean,true
Column,Other_comm_serv,joins,string,""
Column,Other_comm_serv_image0,displayChoicesList,object,[]
Column,Other_comm_serv_image0,displayFormat,string,""
Column,Other_comm_serv_image0,displayName,object,"""Other_comm_serv_image0"""
Column,Other_comm_serv_image0,displayVisible,boolean,true
Column,Other_comm_serv_image0_contentType,displayChoicesList,string,[]
Column,Other_comm_serv_image0_contentType,displayFormat,string,""
Column,Other_comm_serv_image0_contentType,displayName,object,"""Other_comm_serv_image0_contentType"""
Column,Other_comm_serv_image0_contentType,displayVisible,boolean,false
Column,Other_comm_serv_image0_contentType,joins,string,[]
Column,Other_comm_serv_image0_uriFragment,displayChoicesList,string,[]
Column,Other_comm_serv_image0_uriFragment,displayName,object,"""Other_comm_serv_image0_uriFragment"""
Column,Other_comm_serv_image0_uriFragment,displayVisible,boolean,false
Column,Other_comm_serv_image0_uriFragment,joins,string,[]
Column,Patient_DOB,displayChoicesList,object,[]
Column,Patient_DOB,displayFormat,string,""
Column,Patient_DOB,displayName,object,"""Patient_DOB"""
Column,Patient_DOB,displayVisible,boolean,true
Column,Patient_DOB,joins,string,""
Column,Patient_DOB_image0,displayChoicesList,object,[]
Column,Patient_DOB_image0,displayFormat,string,""
Column,Patient_DOB_image0,displayName,object,"""Patient_DOB_image0"""
Column,Patient_DOB_image0,displayVisible,boolean,true
Column,Patient_DOB_image0_contentType,displayChoicesList,string,[]
Column,Patient_DOB_image0_contentType,displayFormat,string,""
Column,Patient_DOB_image0_contentType,displayName,object,"""Patient_DOB_image0_contentType"""
Column,Patient_DOB_image0_contentType,displayVisible,boolean,false
Column,Patient_DOB_image0_contentType,joins,string,[]
Column,Patient_DOB_image0_uriFragment,displayChoicesList,string,[]
Column,Patient_DOB_image0_uriFragment,displayName,object,"""Patient_DOB_image0_uriFragment"""
Column,Patient_DOB_image0_uriFragment,displayVisible,boolean,false
Column,Patient_DOB_image0_uriFragment,joins,string,[]
Column,Patient_ID,displayChoicesList,object,[]
Column,Patient_ID,displayFormat,string,""
Column,Patient_ID,displayName,object,"""Patient_ID"""
Column,Patient_ID,displayVisible,boolean,true
Column,Patient_ID,joins,string,""
Column,Patient_ID_image0,displayChoicesList,object,[]
Column,Patient_ID_image0,displayFormat,string,""
Column,Patient_ID_image0,displayName,object,"""Patient_ID_image0"""
Column,Patient_ID_image0,displayVisible,boolean,true
Column,Patient_ID_image0_contentType,displayChoicesList,string,[]
Column,Patient_ID_image0_contentType,displayFormat,string,""
Column,Patient_ID_image0_contentType,displayName,object,"""Patient_ID_image0_contentType"""
Column,Patient_ID_image0_contentType,displayVisible,boolean,false
Column,Patient_ID_image0_contentType,joins,string,[]
Column,Patient_ID_image0_uriFragment,displayChoicesList,string,[]
Column,Patient_ID_image0_uriFragment,displayName,object,"""Patient_ID_image0_uriFragment"""
Column,Patient_ID_image0_uriFragment,displayVisible,boolean,false
Column,Patient_ID_image0_uriFragment,joins,string,[]
Column,Patient_name,displayChoicesList,object,[]
Column,Patient_name,displayFormat,string,""
Column,Patient_name,displayName,object,"""Patient_name"""
Column,Patient_name,displayVisible,boolean,true
Column,Patient_name,joins,string,""
Column,Patient_name_image0,displayChoicesList,object,[]
Column,Patient_name_image0,displayFormat,string,""
Column,Patient_name_image0,displayName,object,"""Patient_name_image0"""
Column,Patient_name_image0,displayVisible,boolean,true
Column,Patient_name_image0_contentType,displayChoicesList,string,[]
Column,Patient_name_image0_contentType,displayFormat,string,""
Column,Patient_name_image0_contentType,displayName,object,"""Patient_name_image0_contentType"""
Column,Patient_name_image0_contentType,displayVisible,boolean,false
Column,Patient_name_image0_contentType,joins,string,[]
Column,Patient_name_image0_uriFragment,displayChoicesList,string,[]
Column,Patient_name_image0_uriFragment,displayName,object,"""Patient_name_image0_uriFragment"""
Column,Patient_name_image0_uriFragment,displayVisible,boolean,false
Column,Patient_name_image0_uriFragment,joins,string,[]
Column,Patient_sex,displayChoicesList,object,[]
Column,Patient_sex,displayFormat,string,""
Column,Patient_sex,displayName,object,"""Patient_sex"""
Column,Patient_sex,displayVisible,boolean,true
Column,Patient_sex,joins,string,""
Column,Patient_sex_image0,displayChoicesList,object,[]
Column,Patient_sex_image0,displayFormat,string,""
Column,Patient_sex_image0,displayName,object,"""Patient_sex_image0"""
Column,Patient_sex_image0,displayVisible,boolean,true
Column,Patient_sex_image0_contentType,displayChoicesList,string,[]
Column,Patient_sex_image0_contentType,displayFormat,string,""
Column,Patient_sex_image0_contentType,displayName,object,"""Patient_sex_image0_contentType"""
Column,Patient_sex_image0_contentType,displayVisible,boolean,false
Column,Patient_sex_image0_contentType,joins,string,[]
Column,Patient_sex_image0_uriFragment,displayChoicesList,string,[]
Column,Patient_sex_image0_uriFragment,displayName,object,"""Patient_sex_image0_uriFragment"""
Column,Patient_sex_image0_uriFragment,displayVisible,boolean,false
Column,Patient_sex_image0_uriFragment,joins,string,[]
Column,Referred_from,displayChoicesList,object,[]
Column,Referred_from,displayFormat,string,""
Column,Referred_from,displayName,object,"""Referred_from"""
Column,Referred_from,displayVisible,boolean,true
Column,Referred_from,joins,string,""
Column,Referred_from_image0,displayChoicesList,object,[]
Column,Referred_from_image0,displayFormat,string,""
Column,Referred_from_image0,displayName,object,"""Referred_from_image0"""
Column,Referred_from_image0,displayVisible,boolean,true
Column,Referred_from_image0_contentType,displayChoicesList,string,[]
Column,Referred_from_image0_contentType,displayFormat,string,""
Column,Referred_from_image0_contentType,displayName,object,"""Referred_from_image0_contentType"""
Column,Referred_from_image0_contentType,displayVisible,boolean,false
Column,Referred_from_image0_contentType,joins,string,[]
Column,Referred_from_image0_uriFragment,displayChoicesList,string,[]
Column,Referred_from_image0_uriFragment,displayName,object,"""Referred_from_image0_uriFragment"""
Column,Referred_from_image0_uriFragment,displayVisible,boolean,false
Column,Referred_from_image0_uriFragment,joins,string,[]
Column,Referred_from_other,displayChoicesList,object,[]
Column,Referred_from_other,displayFormat,string,""
Column,Referred_from_other,displayName,object,"""Referred_from_other"""
Column,Referred_from_other,displayVisible,boolean,true
Column,Referred_from_other,joins,string,""
Column,Referred_from_other_image0,displayChoicesList,object,[]
Column,Referred_from_other_image0,displayFormat,string,""
Column,Referred_from_other_image0,displayName,object,"""Referred_from_other_image0"""
Column,Referred_from_other_image0,displayVisible,boolean,true
Column,Referred_from_other_image0_contentType,displayChoicesList,string,[]
Column,Referred_from_other_image0_contentType,displayFormat,string,""
Column,Referred_from_other_image0_contentType,displayName,object,"""Referred_from_other_image0_contentType"""
Column,Referred_from_other_image0_contentType,displayVisible,boolean,false
Column,Referred_from_other_image0_contentType,joins,string,[]
Column,Referred_from_other_image0_uriFragment,displayChoicesList,string,[]
Column,Referred_from_other_image0_uriFragment,displayName,object,"""Referred_from_other_image0_uriFragment"""
Column,Referred_from_other_image0_uriFragment,displayVisible,boolean,false
Column,Referred_from_other_image0_uriFragment,joins,string,[]
Column,STI_screen,displayChoicesList,object,[]
Column,STI_screen,displayFormat,string,""
Column,STI_screen,displayName,object,"""STI_screen"""
Column,STI_screen,displayVisible,boolean,true
Column,STI_screen,joins,string,""
Column,STI_screen_image0,displayChoicesList,object,[]
Column,STI_screen_image0,displayFormat,string,""
Column,STI_screen_image0,displayName,object,"""STI_screen_image0"""
Column,STI_screen_image0,displayVisible,boolean,true
Column,STI_screen_image0_contentType,displayChoicesList,string,[]
Column,STI_screen_image0_contentType,displayFormat,string,""
Column,STI_screen_image0_contentType,displayName,object,"""STI_screen_image0_contentType"""
Column,STI_screen_image0_contentType,displayVisible,boolean,false
Column,STI_screen_image0_contentType,joins,string,[]
Column,STI_screen_image0_uriFragment,displayChoicesList,string,[]
Column,STI_screen_image0_uriFragment,displayName,object,"""STI_screen_image0_uriFragment"""
Column,STI_screen_image0_uriFragment,displayVisible,boolean,false
Column,STI_screen_image0_uriFragment,joins,string,[]
Column,TB_screen,displayChoicesList,object,[]
Column,TB_screen,displayFormat,string,""
Column,TB_screen,displayName,object,"""TB_screen"""
Column,TB_screen,displayVisible,boolean,true
Column,TB_screen,joins,string,""
Column,TB_screen_image0,displayChoicesList,object,[]
Column,TB_screen_image0,displayFormat,string,""
Column,TB_screen_image0,displayName,object,"""TB_screen_image0"""
Column,TB_screen_image0,displayVisible,boolean,true
Column,TB_screen_image0_contentType,displayChoicesList,string,[]
Column,TB_screen_image0_contentType,displayFormat,string,""
Column,TB_screen_image0_contentType,displayName,object,"""TB_screen_image0_contentType"""
Column,TB_screen_image0_contentType,displayVisible,boolean,false
Column,TB_screen_image0_contentType,joins,string,[]
Column,TB_screen_image0_uriFragment,displayChoicesList,string,[]
Column,TB_screen_image0_uriFragment,displayName,object,"""TB_screen_image0_uriFragment"""
Column,TB_screen_image0_uriFragment,displayVisible,boolean,false
Column,TB_screen_image0_uriFragment,joins,string,[]
Column,Transf_from_HU,displayChoicesList,object,[]
Column,Transf_from_HU,displayFormat,string,""
Column,Transf_from_HU,displayName,object,"""Transf_from_HU"""
Column,Transf_from_HU,displayVisible,boolean,true
Column,Transf_from_HU,joins,string,""
Column,Transf_from_HU_image0,displayChoicesList,object,[]
Column,Transf_from_HU_image0,displayFormat,string,""
Column,Transf_from_HU_image0,displayName,object,"""Transf_from_HU_image0"""
Column,Transf_from_HU_image0,displayVisible,boolean,true
Column,Transf_from_HU_image0_contentType,displayChoicesList,string,[]
Column,Transf_from_HU_image0_contentType,displayFormat,string,""
Column,Transf_from_HU_image0_contentType,displayName,object,"""Transf_from_HU_image0_contentType"""
Column,Transf_from_HU_image0_contentType,displayVisible,boolean,false
Column,Transf_from_HU_image0_contentType,joins,string,[]
Column,Transf_from_HU_image0_uriFragment,displayChoicesList,string,[]
Column,Transf_from_HU_image0_uriFragment,displayName,object,"""Transf_from_HU_image0_uriFragment"""
Column,Transf_from_HU_image0_uriFragment,displayVisible,boolean,false
Column,Transf_from_HU_image0_uriFragment,joins,string,[]
Column,scan_output_directory,displayChoicesList,object,[]
Column,scan_output_directory,displayFormat,string,""
Column,scan_output_directory,displayName,object,"""scan_output_directory"""
Column,scan_output_directory,displayVisible,boolean,true
Column,scan_output_directory,joins,string,""
FormType,default,FormType.formType,string,SURVEY
SurveyUtil,default,SurveyUtil.formId,string,scan_HIV_Patient_Record
Table,default,colOrder,object,"[""Care_adherence_edu"",""Care_adherence_edu_image0_contentType"",""Care_adherence_edu_image0_uriFragment"",""Clinical_serv_ref_for"",""Clinical_serv_ref_for_image0_contentType"",""Clinical_serv_ref_for_image0_uriFragment"",""Comm_serv_referred_for"",""Comm_serv_referred_for_image0_contentType"",""Comm_serv_referred_for_image0_uriFragment"",""Date_of_registration"",""Date_of_registration_image0_contentType"",""Date_of_registration_image0_uriFragment"",""GSM_number"",""GSM_number_image0_contentType"",""GSM_number_image0_uriFragment"",""Home_village"",""Home_village_image0_contentType"",""Home_village_image0_uriFragment"",""Name_ANC_or_TB_clinic"",""Name_ANC_or_TB_clinic_image0_contentType"",""Name_ANC_or_TB_clinic_image0_uriFragment"",""Name_HU_transf_from"",""Name_HU_transf_from_image0_contentType"",""Name_HU_transf_from_image0_uriFragment"",""Other_clinical_serv"",""Other_clinical_serv_image0_contentType"",""Other_clinical_serv_image0_uriFragment"",""Other_comm_serv"",""Other_comm_serv_image0_contentType"",""Other_comm_serv_image0_uriFragment"",""Patient_DOB"",""Patient_DOB_image0_contentType"",""Patient_DOB_image0_uriFragment"",""Patient_ID"",""Patient_ID_image0_contentType"",""Patient_ID_image0_uriFragment"",""Patient_name"",""Patient_name_image0_contentType"",""Patient_name_image0_uriFragment"",""Patient_sex"",""Patient_sex_image0_contentType"",""Patient_sex_image0_uriFragment"",""Referred_from"",""Referred_from_image0_contentType"",""Referred_from_image0_uriFragment"",""Referred_from_other"",""Referred_from_other_image0_contentType"",""Referred_from_other_image0_uriFragment"",""STI_screen"",""STI_screen_image0_contentType"",""STI_screen_image0_uriFragment"",""TB_screen"",""TB_screen_image0_contentType"",""TB_screen_image0_uriFragment"",""Transf_from_HU"",""Transf_from_HU_image0_contentType"",""Transf_from_HU_image0_uriFragment"",""scan_output_directory""]"
Table,default,defaultViewType,string,SPREADSHEET
Table,default,displayName,object,"""scan_HIV_Patient_Record"""
Table,default,groupByCols,object,[]
Table,default,indexCol,string,""
Table,default,sortCol,string,""
Table,default,sortOrder,string,""
TableColorRuleGroup,default,StatusColumn.ruleList,object,"[{""mValue"":""rest"",""mElementKey"":""_sync_state"",""mOperator"":""EQUAL"",""mId"":""syncStateRest"",""mForeground"":-16777216,""mBackground"":-1},{""mValue"":""inserting"",""mElementKey"":""_sync_state"",""mOperator"":""EQUAL"",""mId"":""defaultRule_syncStateInserting"",""mForeground"":-16777216,""mBackground"":-16711936},{""mValue"":""updating"",""mElementKey"":""_sync_state"",""mOperator"":""EQUAL"",""mId"":""defaultRule_syncStateUpdating"",""mForeground"":-16777216,""mBackground"":-935891},{""mValue"":""conflicting"",""mElementKey"":""_sync_state"",""mOperator"":""EQUAL"",""mId"":""defaultRule_syncStateConflicting"",""mForeground"":-16777216,""mBackground"":-65536},{""mValue"":""deleting"",""mElementKey"":""_sync_state"",""mOperator"":""EQUAL"",""mId"":""defaultRule_syncStateDeleting"",""mForeground"":-16777216,""mBackground"":-12303292}]"
