table_keys=teaHouses, teaTypes, teaInventory, teaHousesEditable, geotagger, mynaBirds, milkBank, householdmember, householdsurvey, plot, plotVisits, femaleClients, maleClients, geopoints
teaHouses.filename=assets/csv/Tea_houses.updated.csv
teaTypes.filename=assets/csv/Tea_types.updated.csv
teaInventory.filename=assets/csv/Tea_inventory.updated.csv
teaHousesEditable.filename=assets/csv/Tea_houses_editable.updated.csv
geotagger.filename=assets/csv/geotagger.updated.csv
mynaBirds.filename=assets/csv/Myna_birds.updated.csv
milkBank.filename=assets/csv/Milk_bank.updated.csv
householdmember.filename=assets/csv/household_member.updated.csv
householdsurvey.filename=assets/csv/household.updated.csv
plotVisits.filename=assets/csv/visit.example.csv
plot.filename=assets/csv/plot.example.csv
femaleClients.filename=assets/csv/femaleClients.allfields.csv
maleClients.filename=assets/csv/maleClients.allfields.csv
geopoints.filename=assets/csv/geopoints.allfields.csv
