table_keys=teaHouses, teaTypes, teaInventory, teaHousesEditable, geotagger, mynaBirds, milkBank, householdmember, householdsurvey, plot, plotVisits
teaHouses.tablename=Tea houses
teaHouses.filename=assets/csv/Tea_houses_properties.csv
teaTypes.tablename=Tea types
teaTypes.filename=assets/csv/Tea_types_properties.csv
teaInventory.tablename=Tea inventory
teaInventory.filename=assets/csv/Tea_inventory_properties.csv
teaHousesEditable.tablename=Tea houses editable
teaHousesEditable.filename=assets/csv/Tea_houses_editable_properties.csv
geotagger.tablename=geotagger
geotagger.filename=assets/csv/geotagger_properties.csv
mynaBirds.tablename=Myna birds
mynaBirds.filename=assets/csv/Myna_birds_properties.csv
milkBank.tablename=Milk bank
milkBank.filename=assets/csv/Milk_bank_properties.csv
householdmember.tablename=Household Members
householdmember.filename=assets/csv/Household_members_properties.csv
householdsurvey.tablename=Household Survey
householdsurvey.filename=assets/csv/Household_survey_properties.csv
plotVisits.tablename=Plot Visits
plotVisits.filename=assets/csv/Plot_visits_properties.csv
plot.tablename=Plot
plot.filename=assets/csv/Plot_properties.csv
