<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <link href="../../../assets/css/detail.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="../../../assets/commonDefinitions.js"></script>
        <script type="text/javascript" src="../tableSpecificDefinitions.js"></script>
        <script type="text/javascript" src="../../../assets/libs/jquery-3.2.1.js"></script>
        <script type="text/javascript" src="../../../assets/libs/jquery-migrate-3.0.0.js"></script>
        <script type="text/javascript" src="../../../../system/js/odkCommon.js"></script>
        <script type="text/javascript" src="../../../../system/js/odkData.js"></script>
        <script type="text/javascript" src="../../../../system/tables/js/odkTables.js"></script>
        <script type="text/javascript" src="../../../assets/js/renderers/viewport_styling.js"></script>
        <script type="text/javascript" src="../../../assets/js/util.js"></script>

    </head>
    <body>
        <script type="text/javascript" src="../js/authorizations_detail.js"></script>
        <h1 id='title'></h1>
        <p id='auth_name'><span id="inner_auth_name"></span></p>
        <p id='auth_id'><span id="inner_auth_id"></span></p>

        <p id='item_pack_name'><span id="inner_item_pack_name"></span></p>
        <p id='item_pack_description'><span id="inner_item_pack_description"></span></p>
        <p id='item_pack_id'><span id="inner_item_pack_id"></span></p>

        <script>            
            $(setVirtualHeights);
            $(display);  // calls the detail display function when ready
        </script>
    </body>
</html>
